BC_IMPOSSIBLE_DOWNCAST:BLOCKER
BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY:BLOCKER
EC_INCOMPATIBLE_ARRAY_COMPARE:BLOCKER
NP_CLOSING_NULL:BLOCKER
RC_REF_COMPARISON_BAD_PRACTICE:MAJOR
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN:MAJOR
RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED:MAJOR
SIC_THREADLOCAL_DEADLY_EMBRACE:MAJOR
UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR:MAJOR
VA_FORMAT_STRING_EXPECTED_MESSAGE_FORMAT_SUPPLIED:MAJOR
UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:MINOR
NP_UNWRITTEN_FIELD:MAJOR
UWF_UNWRITTEN_FIELD:MINOR
SKIPPED_CLASS_TOO_BIG:MINOR
DMI_SCHEDULED_THREAD_POOL_EXECUTOR_WITH_ZERO_CORE_THREADS:MINOR
DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR:MINOR
DMI_UNSUPPORTED_METHOD:MAJOR
DMI_EMPTY_DB_PASSWORD:CRITICAL
DMI_CONSTANT_DB_PASSWORD:BLOCKER
HRS_REQUEST_PARAMETER_TO_COOKIE:MAJOR
HRS_REQUEST_PARAMETER_TO_HTTP_HEADER:MAJOR
XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER:CRITICAL
XSS_REQUEST_PARAMETER_TO_SEND_ERROR:CRITICAL
XSS_REQUEST_PARAMETER_TO_JSP_WRITER:CRITICAL
SW_SWING_METHODS_INVOKED_IN_SWING_THREAD:MAJOR
IL_INFINITE_LOOP:CRITICAL
IL_INFINITE_RECURSIVE_LOOP:CRITICAL
IL_CONTAINER_ADDED_TO_ITSELF:CRITICAL
VO_VOLATILE_REFERENCE_TO_ARRAY:MAJOR
UI_INHERITANCE_UNSAFE_GETRESOURCE:MAJOR
NP_BOOLEAN_RETURN_NULL:MAJOR
NP_SYNC_AND_NULL_CHECK_FIELD:MAJOR
RpC_REPEATED_CONDITIONAL_TEST:MAJOR
AM_CREATES_EMPTY_ZIP_FILE_ENTRY:MAJOR
AM_CREATES_EMPTY_JAR_FILE_ENTRY:MAJOR
IMSE_DONT_CATCH_IMSE:MAJOR
FL_MATH_USING_FLOAT_PRECISION:CRITICAL
CN_IDIOM:MAJOR
CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE:MAJOR
CN_IDIOM_NO_SUPER_CALL:MAJOR
NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER:MAJOR
NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER:MAJOR
DE_MIGHT_DROP:MAJOR
DE_MIGHT_IGNORE:MAJOR
DP_DO_INSIDE_DO_PRIVILEGED:MAJOR
DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED:MAJOR
JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS:MINOR
DMI_THREAD_PASSED_WHERE_RUNNABLE_EXPECTED:MAJOR
DMI_COLLECTION_OF_URLS:BLOCKER
DMI_BLOCKING_METHODS_ON_URL:BLOCKER
DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION:MAJOR
DM_EXIT:MAJOR
DM_RUN_FINALIZERS_ON_EXIT:MAJOR
DM_STRING_CTOR:MAJOR
DM_STRING_VOID_CTOR:MAJOR
DM_STRING_TOSTRING:INFO
DM_GC:MAJOR
DM_BOOLEAN_CTOR:MAJOR
DM_NUMBER_CTOR:CRITICAL
DM_FP_NUMBER_CTOR:MAJOR
DM_CONVERT_CASE:INFO
BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR:MAJOR
BX_BOXING_IMMEDIATELY_UNBOXED:MAJOR
BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION:MAJOR
DM_BOXED_PRIMITIVE_TOSTRING:MAJOR
DM_NEW_FOR_GETCLASS:MAJOR
DM_MONITOR_WAIT_ON_CONDITION:MAJOR
RV_01_TO_INT:MAJOR
DM_NEXTINT_VIA_NEXTDOUBLE:MAJOR
SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE:CRITICAL
SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING:CRITICAL
DM_USELESS_THREAD:MAJOR
DC_DOUBLECHECK:MAJOR
FI_FINALIZER_NULLS_FIELDS:MAJOR
FI_FINALIZER_ONLY_NULLS_FIELDS:MAJOR
FI_PUBLIC_SHOULD_BE_PROTECTED:MAJOR
FI_EMPTY:MAJOR
FI_NULLIFY_SUPER:CRITICAL
FI_USELESS:MINOR
FI_MISSING_SUPER_CALL:MAJOR
FI_EXPLICIT_INVOCATION:MAJOR
EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS:MAJOR
EQ_DONT_DEFINE_EQUALS_FOR_ENUM:MAJOR
EQ_SELF_USE_OBJECT:MAJOR
EQ_OTHER_USE_OBJECT:MAJOR
EQ_OTHER_NO_OBJECT:MAJOR
  <rule key="EQ_DOESNT_OVERRIDE_EQUALS">
EQ_SELF_NO_OBJECT:MAJOR
EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC:MAJOR
EQ_GETCLASS_AND_CLASS_CONSTANT:CRITICAL
EQ_UNUSUAL:MINOR
EQ_COMPARING_CLASS_NAMES:MAJOR
EQ_ALWAYS_TRUE:BLOCKER
EQ_ALWAYS_FALSE:BLOCKER
HSC_HUGE_SHARED_STRING_CONSTANT:CRITICAL
NP_ARGUMENT_MIGHT_BE_NULL:MAJOR
NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT:CRITICAL
CO_SELF_NO_OBJECT:MAJOR
HE_SIGNATURE_DECLARES_HASHING_OF_UNHASHABLE_CLASS:CRITICAL
HE_USE_OF_UNHASHABLE_CLASS:CRITICAL
HE_HASHCODE_USE_OBJECT_EQUALS:CRITICAL
EQ_COMPARETO_USE_OBJECT_EQUALS:CRITICAL
HE_HASHCODE_NO_EQUALS:CRITICAL
HE_EQUALS_USE_HASHCODE:CRITICAL
HE_INHERITS_EQUALS_USE_HASHCODE:CRITICAL
HE_EQUALS_NO_HASHCODE:MAJOR
EQ_ABSTRACT_SELF:MAJOR
ES_COMPARING_STRINGS_WITH_EQ:MAJOR
ES_COMPARING_PARAMETER_STRING_WITH_EQ:MAJOR
CO_ABSTRACT_SELF:MAJOR
IS_FIELD_NOT_GUARDED:CRITICAL
MSF_MUTABLE_SERVLET_FIELD:MAJOR
IS2_INCONSISTENT_SYNC:CRITICAL
NN_NAKED_NOTIFY:CRITICAL
MS_EXPOSE_REP:CRITICAL
EI_EXPOSE_REP:MAJOR
EI_EXPOSE_REP2:MAJOR
EI_EXPOSE_STATIC_REP2:MAJOR
RU_INVOKE_RUN:MAJOR
SP_SPIN_ON_FIELD:MAJOR
NS_DANGEROUS_NON_SHORT_CIRCUIT:CRITICAL
NS_NON_SHORT_CIRCUIT:MAJOR
TLW_TWO_LOCK_WAIT:MAJOR
UW_UNCOND_WAIT:MAJOR
UR_UNINIT_READ:MAJOR
UG_SYNC_SET_UNSYNC_GET:MAJOR
IC_INIT_CIRCULARITY:CRITICAL
IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION:MAJOR
IT_NO_SUCH_ELEMENT:MINOR
DL_SYNCHRONIZATION_ON_SHARED_CONSTANT:CRITICAL
DL_SYNCHRONIZATION_ON_BOOLEAN:CRITICAL
DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE:CRITICAL
DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE:CRITICAL
ESync_EMPTY_SYNC:MAJOR
IS_INCONSISTENT_SYNC:MAJOR
ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD:MAJOR
ML_SYNC_ON_UPDATED_FIELD:MAJOR
MS_OOI_PKGPROTECT:MAJOR
MS_FINAL_PKGPROTECT:MAJOR
MS_SHOULD_BE_FINAL:MAJOR
MS_PKGPROTECT:MAJOR
MS_MUTABLE_HASHTABLE:MAJOR
MS_MUTABLE_ARRAY:MAJOR
MS_CANNOT_BE_FINAL:MAJOR
IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD:MAJOR
NM_SAME_SIMPLE_NAME_AS_SUPERCLASS:MAJOR
NM_SAME_SIMPLE_NAME_AS_INTERFACE:MAJOR
NM_VERY_CONFUSING:MAJOR
NM_VERY_CONFUSING_INTENTIONAL:MAJOR
NM_WRONG_PACKAGE:MAJOR
NM_WRONG_PACKAGE_INTENTIONAL:MAJOR
NM_CONFUSING:MAJOR
NM_METHOD_CONSTRUCTOR_CONFUSION:MAJOR
NM_CLASS_NOT_EXCEPTION:MAJOR
RR_NOT_CHECKED:MAJOR
SR_NOT_CHECKED:MAJOR
SE_READ_RESOLVE_IS_STATIC:MAJOR
SE_PRIVATE_READ_RESOLVE_NOT_INHERITED:MAJOR
SE_READ_RESOLVE_MUST_RETURN_OBJECT:MAJOR
SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS:MAJOR
SE_TRANSIENT_FIELD_NOT_RESTORED:MAJOR
SE_METHOD_MUST_BE_PRIVATE:MAJOR
SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION:MAJOR
SE_NO_SUITABLE_CONSTRUCTOR:MAJOR
SE_NO_SERIALVERSIONID:MAJOR
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE:MAJOR
WS_WRITEOBJECT_SYNC:CRITICAL
RS_READOBJECT_SYNC:CRITICAL
SE_NONSTATIC_SERIALVERSIONID:MAJOR
SE_NONFINAL_SERIALVERSIONID:CRITICAL
SE_NONLONG_SERIALVERSIONID:MAJOR
SE_BAD_FIELD_INNER_CLASS:MINOR
SE_INNER_CLASS:MAJOR
SE_BAD_FIELD_STORE:CRITICAL
SC_START_IN_CTOR:CRITICAL
SS_SHOULD_BE_STATIC:MAJOR
UUF_UNUSED_FIELD:MAJOR
URF_UNREAD_FIELD:MAJOR
QF_QUESTIONABLE_FOR_LOOP:CRITICAL
UWF_NULL_FIELD:CRITICAL
ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD:CRITICAL
NP_LOAD_OF_KNOWN_NULL_VALUE:CRITICAL
NP_DEREFERENCE_OF_READLINE_VALUE:CRITICAL
NP_IMMEDIATE_DEREFERENCE_OF_READLINE:CRITICAL
SIC_INNER_SHOULD_BE_STATIC:MAJOR
SIC_INNER_SHOULD_BE_STATIC_ANON:MAJOR
SIC_INNER_SHOULD_BE_STATIC_NEEDS_THIS:MAJOR
WA_NOT_IN_LOOP:CRITICAL
WA_AWAIT_NOT_IN_LOOP:CRITICAL
NO_NOTIFY_NOT_NOTIFYALL:CRITICAL
RV_CHECK_FOR_POSITIVE_INDEXOF:MINOR
RV_DONT_JUST_NULL_CHECK_READLINE:MAJOR
RV_RETURN_VALUE_IGNORED:MINOR
RV_RETURN_VALUE_IGNORED_BAD_PRACTICE:MAJOR
RV_EXCEPTION_NOT_THROWN:CRITICAL
RV_RETURN_VALUE_IGNORED2:MAJOR
NP_ALWAYS_NULL:CRITICAL
NP_STORE_INTO_NONNULL_FIELD:CRITICAL
NP_ALWAYS_NULL_EXCEPTION:CRITICAL
NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE:CRITICAL
NP_NULL_ON_SOME_PATH:CRITICAL
NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE:CRITICAL
NP_NULL_ON_SOME_PATH_EXCEPTION:CRITICAL
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE:CRITICAL
NP_NULL_PARAM_DEREF_NONVIRTUAL:CRITICAL
NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS:CRITICAL
NP_NULL_PARAM_DEREF:CRITICAL
NP_NONNULL_PARAM_VIOLATION:CRITICAL
NP_NONNULL_RETURN_VIOLATION:CRITICAL
NP_CLONE_COULD_RETURN_NULL:CRITICAL
NP_TOSTRING_COULD_RETURN_NULL:CRITICAL
NP_GUARANTEED_DEREF:BLOCKER
NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH:CRITICAL
SI_INSTANCE_BEFORE_FINALS_ASSIGNED:CRITICAL
OS_OPEN_STREAM:CRITICAL
OS_OPEN_STREAM_EXCEPTION_PATH:CRITICAL
PZLA_PREFER_ZERO_LENGTH_ARRAYS:MAJOR
UCF_USELESS_CONTROL_FLOW:CRITICAL
UCF_USELESS_CONTROL_FLOW_NEXT_LINE:CRITICAL
RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE:CRITICAL
RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE:CRITICAL
RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE:CRITICAL
RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES:CRITICAL
RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE:CRITICAL
UL_UNRELEASED_LOCK:CRITICAL
UL_UNRELEASED_LOCK_EXCEPTION_PATH:CRITICAL
RC_REF_COMPARISON:CRITICAL
EC_UNRELATED_TYPES_USING_POINTER_EQUALITY:CRITICAL
EC_UNRELATED_TYPES:CRITICAL
EC_UNRELATED_INTERFACES:CRITICAL
EC_UNRELATED_CLASS_AND_INTERFACE:CRITICAL
EC_NULL_ARG:CRITICAL
MWN_MISMATCHED_WAIT:CRITICAL
MWN_MISMATCHED_NOTIFY:CRITICAL
SA_LOCAL_SELF_ASSIGNMENT:CRITICAL
SA_FIELD_SELF_ASSIGNMENT:CRITICAL
SA_FIELD_DOUBLE_ASSIGNMENT:CRITICAL
SA_LOCAL_DOUBLE_ASSIGNMENT:CRITICAL
SA_FIELD_SELF_COMPUTATION:CRITICAL
SA_LOCAL_SELF_COMPUTATION:CRITICAL
SA_FIELD_SELF_COMPARISON:CRITICAL
SA_LOCAL_SELF_COMPARISON:CRITICAL
DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT:CRITICAL
DMI_RANDOM_USED_ONLY_ONCE:CRITICAL
RV_ABSOLUTE_VALUE_OF_RANDOM_INT:CRITICAL
RV_ABSOLUTE_VALUE_OF_HASHCODE:CRITICAL
RV_REM_OF_RANDOM_INT:CRITICAL
RV_REM_OF_HASHCODE:CRITICAL
INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE:CRITICAL
INT_BAD_COMPARISON_WITH_SIGNED_BYTE:CRITICAL
INT_VACUOUS_BIT_OPERATION:CRITICAL
INT_VACUOUS_COMPARISON:CRITICAL
INT_BAD_REM_BY_1:CRITICAL
BIT_IOR_OF_SIGNED_BYTE:CRITICAL
BIT_ADD_OF_SIGNED_BYTE:CRITICAL
BIT_AND:CRITICAL
BIT_SIGNED_CHECK:CRITICAL
BIT_SIGNED_CHECK_HIGH_BIT:CRITICAL
BIT_AND_ZZ:CRITICAL
BIT_IOR:CRITICAL
LI_LAZY_INIT_STATIC:CRITICAL
LI_LAZY_INIT_UPDATE_STATIC:CRITICAL
JLM_JSR166_LOCK_MONITORENTER:CRITICAL
UPM_UNCALLED_PRIVATE_METHOD:CRITICAL
UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS:CRITICAL
ODR_OPEN_DATABASE_RESOURCE:CRITICAL
ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH:CRITICAL
SBSC_USE_STRINGBUFFER_CONCATENATION:CRITICAL
ITA_INEFFICIENT_TO_ARRAY:CRITICAL
IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD:CRITICAL
IJU_SETUP_NO_SUPER:CRITICAL
IJU_TEARDOWN_NO_SUPER:CRITICAL
IJU_SUITE_NOT_STATIC:CRITICAL
IJU_BAD_SUITE_METHOD:CRITICAL
IJU_NO_TESTS:CRITICAL
BOA_BADLY_OVERRIDDEN_ADAPTER:CRITICAL
SQL_BAD_RESULTSET_ACCESS:CRITICAL
SQL_BAD_PREPARED_STATEMENT_ACCESS:CRITICAL
SIO_SUPERFLUOUS_INSTANCEOF:CRITICAL
EC_ARRAY_AND_NONARRAY:CRITICAL
EC_BAD_ARRAY_COMPARE:CRITICAL
STI_INTERRUPTED_ON_CURRENTTHREAD:CRITICAL
STI_INTERRUPTED_ON_UNKNOWNTHREAD:CRITICAL
IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN:CRITICAL
DLS_DEAD_LOCAL_STORE:CRITICAL
DLS_DEAD_LOCAL_STORE_IN_RETURN:CRITICAL
DLS_DEAD_STORE_OF_CLASS_LITERAL:CRITICAL
DLS_DEAD_LOCAL_STORE_OF_NULL:CRITICAL
MF_METHOD_MASKS_FIELD:MAJOR
MF_CLASS_MASKS_FIELD:MAJOR
WMI_WRONG_MAP_ITERATOR:CRITICAL
ISC_INSTANTIATE_STATIC_CLASS:MAJOR
REC_CATCH_EXCEPTION:MAJOR
FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER:CRITICAL
FE_FLOATING_POINT_EQUALITY:CRITICAL
UM_UNNECESSARY_MATH:CRITICAL
RI_REDUNDANT_INTERFACES:MAJOR
MTIA_SUSPECT_STRUTS_INSTANCE_FIELD:CRITICAL
MTIA_SUSPECT_SERVLET_INSTANCE_FIELD:CRITICAL
PS_PUBLIC_SEMAPHORES:CRITICAL
ICAST_INTEGER_MULTIPLY_CAST_TO_LONG:CRITICAL
ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND:CRITICAL
ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL:CRITICAL
ICAST_IDIV_CAST_TO_DOUBLE:CRITICAL
J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION:CRITICAL
DMI_NONSERIALIZABLE_OBJECT_WRITTEN:CRITICAL
VA_FORMAT_STRING_NO_PREVIOUS_ARGUMENT:CRITICAL
VA_FORMAT_STRING_BAD_CONVERSION:CRITICAL
VA_FORMAT_STRING_BAD_CONVERSION_TO_BOOLEAN:MAJOR
VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY:MAJOR
VA_FORMAT_STRING_ARG_MISMATCH:CRITICAL
VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED:MAJOR
VA_FORMAT_STRING_ILLEGAL:CRITICAL
VA_FORMAT_STRING_MISSING_ARGUMENT:CRITICAL
VA_FORMAT_STRING_BAD_ARGUMENT:CRITICAL
VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG:CRITICAL
BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS:CRITICAL
BC_BAD_CAST_TO_ABSTRACT_COLLECTION:MAJOR
BC_IMPOSSIBLE_CAST:BLOCKER
NP_NULL_INSTANCEOF:BLOCKER
BC_IMPOSSIBLE_INSTANCEOF:CRITICAL
BC_VACUOUS_INSTANCEOF:CRITICAL
BC_UNCONFIRMED_CAST:CRITICAL
BC_BAD_CAST_TO_CONCRETE_COLLECTION:CRITICAL
RE_POSSIBLE_UNINTENDED_PATTERN:CRITICAL
RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION:CRITICAL
RE_CANT_USE_FILE_SEPARATOR_AS_REGULAR_EXPRESSION:CRITICAL
DLS_OVERWRITTEN_INCREMENT:CRITICAL
ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT:CRITICAL
ICAST_BAD_SHIFT_AMOUNT:CRITICAL
IM_MULTIPLYING_RESULT_OF_IREM:CRITICAL
DMI_INVOKING_HASHCODE_ON_ARRAY:CRITICAL
DMI_INVOKING_TOSTRING_ON_ARRAY:CRITICAL
DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY:CRITICAL
IM_AVERAGE_COMPUTATION_COULD_OVERFLOW:CRITICAL
IM_BAD_CHECK_FOR_ODD:CRITICAL
DMI_HARDCODED_ABSOLUTE_FILENAME:CRITICAL
DMI_BAD_MONTH:CRITICAL
DMI_USELESS_SUBSTRING:CRITICAL
DMI_CALLING_NEXT_FROM_HASNEXT:CRITICAL
SWL_SLEEP_WITH_LOCK_HELD:CRITICAL
DB_DUPLICATE_BRANCHES:CRITICAL
DB_DUPLICATE_SWITCH_CLAUSES:CRITICAL
XFB_XML_FACTORY_BYPASS:CRITICAL
CI_CONFUSED_INHERITANCE:MINOR
QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT:CRITICAL
GC_UNCHECKED_TYPE_IN_GENERIC_CALL:CRITICAL
GC_UNRELATED_TYPES:CRITICAL
DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES:CRITICAL
DMI_VACUOUS_SELF_COLLECTION_CALL:CRITICAL
DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION:CRITICAL
STCAL_STATIC_CALENDAR_INSTANCE:CRITICAL
STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE:CRITICAL
STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE:CRITICAL
STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE:CRITICAL
TQ_ALWAYS_VALUE_USED_WHERE_NEVER_REQUIRED:CRITICAL
TQ_NEVER_VALUE_USED_WHERE_ALWAYS_REQUIRED:CRITICAL
TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK:CRITICAL
TQ_MAYBE_SOURCE_VALUE_REACHES_NEVER_SINK:CRITICAL
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK:CRITICAL
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK:CRITICAL
IO_APPENDING_TO_OBJECT_OUTPUT_STREAM:CRITICAL
WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL:CRITICAL
SF_SWITCH_FALLTHROUGH:CRITICAL
SF_SWITCH_NO_DEFAULT:MAJOR
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH:CRITICAL
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW:CRITICAL
NM_CLASS_NAMING_CONVENTION:MAJOR
NM_FIELD_NAMING_CONVENTION:MAJOR
NM_METHOD_NAMING_CONVENTION:MAJOR
SE_BAD_FIELD:MAJOR
NM_BAD_EQUAL:CRITICAL
NM_LCASE_HASHCODE:CRITICAL
NM_LCASE_TOSTRING:MAJOR
BAC_BAD_APPLET_CONSTRUCTOR:INFO
UOE_USE_OBJECT_EQUALS:INFO
CD_CIRCULAR_DEPENDENCY:INFO
IMA_INEFFICIENT_MEMBER_ACCESS:INFO
USM_USELESS_SUBCLASS_METHOD:INFO
USM_USELESS_ABSTRACT_METHOD:INFO
OBL_UNSATISFIED_OBLIGATION:INFO
FB_UNEXPECTED_WARNING:INFO
FB_MISSING_EXPECTED_WARNING:INFO
LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE:INFO
AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION:MAJOR
BX_UNBOXING_IMMEDIATELY_REBOXED:MAJOR
CO_COMPARETO_RESULTS_MIN_VALUE:MAJOR
DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD:MAJOR
DMI_ARGUMENTS_WRONG_ORDER:MINOR
DMI_BIGDECIMAL_CONSTRUCTED_FROM_DOUBLE:MAJOR
DMI_DOH:MAJOR
DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS:MAJOR
DM_DEFAULT_ENCODING:MAJOR
ICAST_INT_2_LONG_AS_INSTANT:MAJOR
INT_BAD_COMPARISON_WITH_INT_VALUE:MAJOR
JML_JSR166_CALLING_WAIT_RATHER_THAN_AWAIT:MAJOR
NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:MAJOR
OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE:CRITICAL
PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS:MAJOR
RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE:MAJOR
RV_NEGATING_RESULT_OF_COMPARETO:MINOR
RV_RETURN_VALUE_IGNORED_INFERRED:MINOR
SA_LOCAL_SELF_ASSIGNMENT_INSTEAD_OF_FIELD:MAJOR
URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD:INFO
UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD:INFO
UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:MINOR
VA_FORMAT_STRING_USES_NEWLINE:MAJOR
VO_VOLATILE_INCREMENT:CRITICAL
PT_ABSOLUTE_PATH_TRAVERSAL:MAJOR
PT_RELATIVE_PATH_TRAVERSAL:MAJOR
NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:CRITICAL
MS_SHOULD_BE_REFACTORED_TO_BE_FINAL:MAJOR
BC_UNCONFIRMED_CAST_OF_RETURN_VALUE:CRITICAL
TQ_COMPARING_VALUES_WITH_INCOMPATIBLE_TYPE_QUALIFIERS:MAJOR
TQ_UNKNOWN_VALUE_USED_WHERE_ALWAYS_STRICTLY_REQUIRED:MAJOR
DLS_DEAD_LOCAL_INCREMENT_IN_RETURN:MAJOR
DM_BOXED_PRIMITIVE_FOR_PARSING:MAJOR
NP_METHOD_RETURN_RELAXING_ANNOTATION:MAJOR
NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION:MAJOR
NP_OPTIONAL_RETURN_NULL:MAJOR
IIO_INEFFICIENT_INDEX_OF:MAJOR
IIO_INEFFICIENT_LAST_INDEX_OF:MAJOR
CNT_ROUGH_CONSTANT_VALUE:MAJOR
