# rule_key:sq_rule_nr:sq_prop_nr:sq_prof_nr:priority:status:reason
AM_CREATES_EMPTY_JAR_FILE_ENTRY:35:35:108:MAJOR::
AM_CREATES_EMPTY_ZIP_FILE_ENTRY:34:34:287:MAJOR::
AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION:385:385:350:MAJOR::
BAC_BAD_APPLET_CONSTRUCTOR:375:151:0:INFO::
BC_BAD_CAST_TO_ABSTRACT_COLLECTION:318:318:314:MAJOR::
BC_BAD_CAST_TO_CONCRETE_COLLECTION:324:324:292:CRITICAL::
BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS:317:317:230:CRITICAL::
BC_IMPOSSIBLE_CAST:319:319:134:BLOCKER::
BC_IMPOSSIBLE_CAST_PRIMITIVE_ARRAY:0:0:0:?::
BC_IMPOSSIBLE_DOWNCAST:1:1:5:BLOCKER::
BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY:2:2:333:BLOCKER::
BC_IMPOSSIBLE_INSTANCEOF:321:321:95:CRITICAL::
BC_NULL_INSTANCEOF:0:0:0:?::
BC_UNCONFIRMED_CAST:323:323:334:CRITICAL::
BC_UNCONFIRMED_CAST_OF_RETURN_VALUE:413:413:377:CRITICAL::
BC_VACUOUS_INSTANCEOF:322:322:326:CRITICAL::
BIT_ADD_OF_SIGNED_BYTE:255:255:305:CRITICAL::
BIT_AND:256:256:276:CRITICAL::
BIT_AND_ZZ:259:259:210:CRITICAL::
BIT_IOR:260:260:98:CRITICAL::
BIT_IOR_OF_SIGNED_BYTE:254:254:319:CRITICAL::
BIT_SIGNED_CHECK:257:257:70:CRITICAL::
BIT_SIGNED_CHECK_HIGH_BIT:258:258:50:CRITICAL::
BOA_BADLY_OVERRIDDEN_ADAPTER:276:276:163:CRITICAL::
BRSA_BAD_RESULTSET_ACCESS:0:0:0:?::
BX_BOXING_IMMEDIATELY_UNBOXED:63:63:122:MAJOR::
BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION:64:64:49:MAJOR::
BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR:62:62:341:MAJOR::
BX_UNBOXING_IMMEDIATELY_REBOXED:386:386:351:MAJOR::
CD_CIRCULAR_DEPENDENCY:377:29:0:INFO::
CI_CONFUSED_INHERITANCE:345:345:226:MINOR::
CNT_ROUGH_CONSTANT_VALUE:423:423:0:MAJOR:DISABLED:
CN_IDIOM:38:38:255:MAJOR::
CN_IDIOM_NO_SUPER_CALL:40:35:0:MAJOR:DEPRECATED:S1182
CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE:39:39:214:MAJOR::
CO_ABSTRACT_SELF:110:110:265:MAJOR::
CO_COMPARETO_RESULTS_MIN_VALUE:387:387:352:MAJOR::
CO_SELF_NO_OBJECT:98:98:39:MAJOR::
DB_DUPLICATE_BRANCHES:342:342:111:CRITICAL::
DB_DUPLICATE_SWITCH_CLAUSES:343:343:33:CRITICAL::
DC_DOUBLECHECK:73:73:267:MAJOR::
DE_MIGHT_DROP:43:43:52:MAJOR::
DE_MIGHT_IGNORE:44:44:69:MAJOR::
DLS_DEAD_LOCAL_INCREMENT_IN_RETURN:416:416:0:MAJOR:DISABLED:
DLS_DEAD_LOCAL_STORE:285:285:291:CRITICAL::
DLS_DEAD_LOCAL_STORE_IN_RETURN:286:286:128:CRITICAL::
DLS_DEAD_LOCAL_STORE_OF_NULL:288:288:243:CRITICAL::
DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD:388:388:353:MAJOR::
DLS_DEAD_STORE_OF_CLASS_LITERAL:287:287:229:CRITICAL::
DLS_OVERWRITTEN_INCREMENT:328:328:349:CRITICAL::
DL_SYNCHRONIZATION_ON_BOOLEAN:131:131:261:CRITICAL::
DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE:133:133:51:CRITICAL::
DL_SYNCHRONIZATION_ON_SHARED_CONSTANT:130:130:216:CRITICAL::
DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE:132:132:46:CRITICAL::
DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION:51:51:138:MAJOR::
DMI_ARGUMENTS_WRONG_ORDER:389:389:354:MINOR::
DMI_BAD_MONTH:338:338:71:CRITICAL::
DMI_BIGDECIMAL_CONSTRUCTED_FROM_DOUBLE:390:390:355:MAJOR::
DMI_BLOCKING_METHODS_ON_URL:50:50:244:BLOCKER::
DMI_CALLING_NEXT_FROM_HASNEXT:340:340:329:CRITICAL::
DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES:349:349:280:CRITICAL::
DMI_COLLECTION_OF_URLS:49:49:209:BLOCKER::
DMI_CONSTANT_DB_PASSWORD:19:19:206:BLOCKER::
DMI_DOH:391:391:356:MAJOR::
DMI_EMPTY_DB_PASSWORD:18:18:302:CRITICAL::
DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS:392:392:357:MAJOR::
DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR:16:16:275:MINOR::
DMI_HARDCODED_ABSOLUTE_FILENAME:337:337:119:CRITICAL::
DMI_INVOKING_HASHCODE_ON_ARRAY:332:332:180:CRITICAL::
DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY:334:334:248:CRITICAL::
DMI_INVOKING_TOSTRING_ON_ARRAY:333:333:260:CRITICAL::
DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT:243:243:345:CRITICAL::
DMI_NONSERIALIZABLE_OBJECT_WRITTEN:306:306:239:CRITICAL::
DMI_RANDOM_USED_ONLY_ONCE:244:244:48:CRITICAL::
DMI_SCHEDULED_THREAD_POOL_EXECUTOR_WITH_ZERO_CORE_THREADS:15:15:256:MINOR::
DMI_THREAD_PASSED_WHERE_RUNNABLE_EXPECTED:48:48:15:MAJOR::
DMI_UNSUPPORTED_METHOD:17:17:204:MAJOR::
DMI_USELESS_SUBSTRING:339:339:56:CRITICAL::
DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION:351:351:154:CRITICAL::
DMI_VACUOUS_CALL_TO_EASYMOCK_METHOD:0:0:0:?::
DMI_VACUOUS_SELF_COLLECTION_CALL:350:350:274:CRITICAL::
DM_BOOLEAN_CTOR:58:58:290:MAJOR::
DM_BOXED_PRIMITIVE_FOR_PARSING:417:417:379:MAJOR::
DM_BOXED_PRIMITIVE_TOSTRING:65:65:26:MAJOR::
DM_CONVERT_CASE:61:61:41:INFO::
DM_DEFAULT_ENCODING:393:393:358:MAJOR::
DM_EXIT:52:132:0:MAJOR:DEPRECATED:S1147
DM_FP_NUMBER_CTOR:60:60:65:MAJOR::
DM_GC:57:278:0:MAJOR:DEPRECATED:S1215
DM_MONITOR_WAIT_ON_CONDITION:67:67:57:MAJOR::
DM_NEW_FOR_GETCLASS:66:66:165:MAJOR::
DM_NEXTINT_VIA_NEXTDOUBLE:69:69:237:MAJOR::
DM_NUMBER_CTOR:59:59:20:CRITICAL::
DM_RUN_FINALIZERS_ON_EXIT:53:53:200:MAJOR::
DM_STRING_CTOR:54:54:114:MAJOR::
DM_STRING_TOSTRING:56:56:286:INFO::
DM_STRING_VOID_CTOR:55:55:211:MAJOR::
DM_USELESS_THREAD:72:72:153:MAJOR::
DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED:46:46:38:MAJOR::
DP_DO_INSIDE_DO_PRIVILEDGED:0:0:0:?::
DP_DO_INSIDE_DO_PRIVILEGED:45:45:192:MAJOR::
EC_ARRAY_AND_NONARRAY:280:280:96:CRITICAL::
EC_BAD_ARRAY_COMPARE:281:122:0:CRITICAL:DEPRECATED:S1294
EC_INCOMPATIBLE_ARRAY_COMPARE:3:9:0:BLOCKER:DEPRECATED:S1294
EC_NULL_ARG:232:232:283:CRITICAL::
EC_UNRELATED_CLASS_AND_INTERFACE:231:231:129:CRITICAL::
EC_UNRELATED_INTERFACES:230:230:63:CRITICAL::
EC_UNRELATED_TYPES:229:229:339:CRITICAL::
EC_UNRELATED_TYPES_USING_POINTER_EQUALITY:228:228:117:CRITICAL::
EI_EXPOSE_REP2:117:117:103:MAJOR::
EI_EXPOSE_REP:116:116:316:MAJOR::
EI_EXPOSE_STATIC_REP2:118:118:173:MAJOR::
EQ_ABSTRACT_SELF:107:71:0:MAJOR:DEPRECATED:S1201
EQ_ALWAYS_FALSE:94:94:102:BLOCKER::
EQ_ALWAYS_TRUE:93:93:311:BLOCKER::
EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS:82:82:7:MAJOR::
EQ_COMPARETO_USE_OBJECT_EQUALS:102:373:0:CRITICAL:DEPRECATED:S1210
EQ_COMPARING_CLASS_NAMES:92:92:109:MAJOR::
EQ_DOESNT_OVERRIDE_EQUALS:87:87:146:MAJOR::
EQ_DONT_DEFINE_EQUALS_FOR_ENUM:83:324:0:MAJOR:DEPRECATED:S1201
EQ_GETCLASS_AND_CLASS_CONSTANT:90:90:335:CRITICAL::
EQ_OTHER_NO_OBJECT:86:88:0:MAJOR:DEPRECATED:S1201
EQ_OTHER_USE_OBJECT:85:85:241:MAJOR::
EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC:89:89:62:MAJOR::
EQ_SELF_NO_OBJECT:88:202:0:MAJOR:DEPRECATED:S1201
EQ_SELF_USE_OBJECT:84:187:0:MAJOR:DEPRECATED:S1201
EQ_UNUSUAL:91:91:77:MINOR::
ES_COMPARING_PARAMETER_STRING_WITH_EQ:109:109:30:MAJOR::
ES_COMPARING_STRINGS_WITH_EQ:108:108:220:MAJOR::
ESync_EMPTY_SYNC:134:134:343:MAJOR::
FB_MISSING_EXPECTED_WARNING:383:100:0:INFO::
FB_UNEXPECTED_WARNING:382:311:0:INFO::
FE_FLOATING_POINT_EQUALITY:295:295:296:CRITICAL::
FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER:294:294:203:CRITICAL::
FI_EMPTY:77:77:78:MAJOR::
FI_EXPLICIT_INVOCATION:81:223:0:MAJOR:DEPRECATED:ObjectFinalizeCheck
FI_FINALIZER_NULLS_FIELDS:74:74:202:MAJOR::
FI_FINALIZER_ONLY_NULLS_FIELDS:75:75:196:MAJOR::
FI_MISSING_SUPER_CALL:80:80:73:MAJOR::
FI_NULLIFY_SUPER:78:78:159:CRITICAL::
FI_PUBLIC_SHOULD_BE_PROTECTED:76:76:66:MAJOR::
FI_USELESS:79:79:231:MINOR::
FL_MATH_USING_FLOAT_PRECISION:37:37:236:CRITICAL::
GC_UNCHECKED_TYPE_IN_GENERIC_CALL:347:347:258:CRITICAL::
GC_UNRELATED_TYPES:348:348:281:CRITICAL::
HE_EQUALS_NO_HASHCODE:106:361:0:MAJOR:DEPRECATED:S1206
HE_EQUALS_USE_HASHCODE:104:111:0:CRITICAL:DEPRECATED:S1206
HE_HASHCODE_NO_EQUALS:103:281:0:CRITICAL:DEPRECATED:S1206
HE_HASHCODE_USE_OBJECT_EQUALS:101:234:0:CRITICAL:DEPRECATED:S1206
HE_INHERITS_EQUALS_USE_HASHCODE:105:105:131:CRITICAL::
HE_SIGNATURE_DECLARES_HASHING_OF_UNHASHABLE_CLASS:99:99:282:CRITICAL::
HE_USE_OF_UNHASHABLE_CLASS:100:100:84:CRITICAL::
HRS_REQUEST_PARAMETER_TO_COOKIE:20:20:344:MAJOR::
HRS_REQUEST_PARAMETER_TO_HTTP_HEADER:21:21:213:MAJOR::
HSC_HUGE_SHARED_STRING_CONSTANT:95:95:183:CRITICAL::
IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD:145:145:208:MAJOR::
ICAST_BAD_SHIFT_AMOUNT:330:330:157:CRITICAL::
ICAST_IDIV_CAST_TO_DOUBLE:304:304:158:CRITICAL::
ICAST_INTEGER_MULTIPLY_CAST_TO_LONG:301:301:298:CRITICAL::
ICAST_INT_2_LONG_AS_INSTANT:394:394:359:MAJOR::
ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL:303:303:253:CRITICAL::
ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND:302:302:324:CRITICAL::
ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT:329:329:136:CRITICAL::
IC_INIT_CIRCULARITY:127:127:139:CRITICAL::
IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION:128:128:3:MAJOR::
IIO_INEFFICIENT_INDEX_OF:421:421:0:MAJOR:DISABLED:
IIO_INEFFICIENT_LAST_INDEX_OF:422:422:0:MAJOR:DISABLED:
IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD:270:270:121:CRITICAL::
IJU_BAD_SUITE_METHOD:274:274:303:CRITICAL::
IJU_NO_TESTS:275:275:347:CRITICAL::
IJU_SETUP_NO_SUPER:271:271:74:CRITICAL::
IJU_SUITE_NOT_STATIC:273:273:27:CRITICAL::
IJU_TEARDOWN_NO_SUPER:272:272:23:CRITICAL::
IL_CONTAINER_ADDED_TO_ITSELF:28:28:29:CRITICAL::
IL_INFINITE_LOOP:26:26:106:CRITICAL::
IL_INFINITE_RECURSIVE_LOOP:27:27:284:CRITICAL::
IMA_INEFFICIENT_MEMBER_ACCESS:378:244:0:INFO::
IMSE_DONT_CATCH_IMSE:36:36:112:MAJOR::
IM_AVERAGE_COMPUTATION_COULD_OVERFLOW:335:335:164:CRITICAL::
IM_BAD_CHECK_FOR_ODD:336:336:249:CRITICAL::
IM_MULTIPLYING_RESULT_OF_IREM:331:331:28:CRITICAL::
INT_BAD_COMPARISON_WITH_INT_VALUE:395:395:360:MAJOR::
INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE:249:249:317:CRITICAL::
INT_BAD_COMPARISON_WITH_SIGNED_BYTE:250:250:147:CRITICAL::
INT_BAD_REM_BY_1:253:253:219:CRITICAL::
INT_VACUOUS_BIT_OPERATION:251:251:105:CRITICAL::
INT_VACUOUS_COMPARISON:252:252:42:CRITICAL::
IO_APPENDING_TO_OBJECT_OUTPUT_STREAM:362:362:199:CRITICAL::
IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN:284:284:35:CRITICAL::
IS2_INCONSISTENT_SYNC:113:113:252:CRITICAL::
ISC_INSTANTIATE_STATIC_CLASS:292:292:313:MAJOR::
IS_FIELD_NOT_GUARDED:111:111:149:CRITICAL::
IS_INCONSISTENT_SYNC:135:135:321:MAJOR::
ITA_INEFFICIENT_TO_ARRAY:269:269:21:CRITICAL::
IT_NO_SUCH_ELEMENT:129:129:315:MINOR::
J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION:305:305:86:CRITICAL::
JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS:47:47:90:MINOR::
JLM_JSR166_LOCK_MONITORENTER:263:263:320:CRITICAL::
JLM_JSR166_UTILCONCURRENT_MONITORENTER:0:0:0:?::
JML_JSR166_CALLING_WAIT_RATHER_THAN_AWAIT:396:396:361:MAJOR::
LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE:384:384:322:INFO::
LI_LAZY_INIT_INSTANCE:0:0:0:?::
LI_LAZY_INIT_STATIC:261:261:294:CRITICAL::
LI_LAZY_INIT_UPDATE_STATIC:262:262:13:CRITICAL::
MF_CLASS_MASKS_FIELD:290:290:178:MAJOR::
MF_METHOD_MASKS_FIELD:289:289:217:MAJOR::
ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD:136:136:233:MAJOR::
ML_SYNC_ON_UPDATED_FIELD:137:137:235:MAJOR::
MSF_MUTABLE_SERVLET_FIELD:112:112:318:MAJOR::
MS_CANNOT_BE_FINAL:144:144:245:MAJOR::
MS_EXPOSE_REP:115:115:340:CRITICAL::
MS_FINAL_PKGPROTECT:139:139:44:MAJOR::
MS_MUTABLE_ARRAY:143:143:40:MAJOR::
MS_MUTABLE_HASHTABLE:142:142:160:MAJOR::
MS_OOI_PKGPROTECT:138:138:338:MAJOR::
MS_PKGPROTECT:141:141:59:MAJOR::
MS_SHOULD_BE_FINAL:140:143:0:MAJOR:DEPRECATED:S1444
MS_SHOULD_BE_REFACTORED_TO_BE_FINAL:412:412:376:MAJOR::
MTIA_SUSPECT_SERVLET_INSTANCE_FIELD:299:299:195:CRITICAL::
MTIA_SUSPECT_STRUTS_INSTANCE_FIELD:298:298:240:CRITICAL::
MWN_MISMATCHED_NOTIFY:234:234:187:CRITICAL::
MWN_MISMATCHED_WAIT:233:233:234:CRITICAL::
NM_BAD_EQUAL:372:372:25:CRITICAL::
NM_CLASS_NAMING_CONVENTION:368:19:0:MAJOR:DEPRECATED:S00101,S00114
NM_CLASS_NOT_EXCEPTION:154:154:91:MAJOR::
NM_CONFUSING:152:152:166:MAJOR::
NM_FIELD_NAMING_CONVENTION:369:369:4:MAJOR::
NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER:41:41:297:MAJOR::
NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER:42:42:174:MAJOR::
NM_LCASE_HASHCODE:373:176:0:CRITICAL:DEPRECATED:S1221
NM_LCASE_TOSTRING:374:374:150:MAJOR::
NM_METHOD_CONSTRUCTOR_CONFUSION:153:153:232:MAJOR::
NM_METHOD_NAMING_CONVENTION:370:179:0:MAJOR:DEPRECATED:S00100
NM_SAME_SIMPLE_NAME_AS_INTERFACE:147:147:299:MAJOR::
NM_SAME_SIMPLE_NAME_AS_SUPERCLASS:146:146:85:MAJOR::
NM_VERY_CONFUSING:148:148:197:MAJOR::
NM_VERY_CONFUSING_INTENTIONAL:149:149:250:MAJOR::
NM_WRONG_PACKAGE:150:150:151:MAJOR::
NM_WRONG_PACKAGE_INTENTIONAL:151:151:218:MAJOR::
NN_NAKED_NOTIFY:114:114:82:CRITICAL::
NOISE_FIELD_REFERENCE:0:0:0:?:DISABLED:
NOISE_METHOD_CALL:0:0:0:?:DISABLED:
NOISE_NULL_DEREFERENCE:0:0:0:?:DISABLED:
NOISE_OPERATION:0:0:0:?:DISABLED:
NO_NOTIFY_NOT_NOTIFYALL:190:190:9:CRITICAL::
NP_ALWAYS_NULL:197:197:142:CRITICAL::
NP_ALWAYS_NULL_EXCEPTION:199:199:110:CRITICAL::
NP_ARGUMENT_MIGHT_BE_NULL:96:96:263:MAJOR::
NP_BOOLEAN_RETURN_NULL:31:31:45:MAJOR::
NP_CLONE_COULD_RETURN_NULL:210:210:148:CRITICAL::
NP_CLOSING_NULL:4:4:79:BLOCKER::
NP_DEREFERENCE_OF_READLINE_VALUE:183:183:132:CRITICAL::
NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT:97:97:156:CRITICAL::
NP_GUARANTEED_DEREF:212:212:172:BLOCKER::
NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH:213:213:144:CRITICAL::
NP_IMMEDIATE_DEREFERENCE_OF_READLINE:184:184:342:CRITICAL::
NP_LOAD_OF_KNOWN_NULL_VALUE:182:182:61:CRITICAL::
NP_METHOD_PARAMETER_RELAXING_ANNOTATION:0:0:0:?::
NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION:419:419:0:MAJOR:DISABLED:
NP_METHOD_RETURN_RELAXING_ANNOTATION:418:418:0:MAJOR:DISABLED:
NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:411:411:375:CRITICAL::
NP_NONNULL_PARAM_VIOLATION:208:208:75:CRITICAL::
NP_NONNULL_RETURN_VIOLATION:209:209:285:CRITICAL::
NP_NULL_INSTANCEOF:320:320:58:BLOCKER::
NP_NULL_ON_SOME_PATH:201:201:330:CRITICAL::
NP_NULL_ON_SOME_PATH_EXCEPTION:203:203:137:CRITICAL::
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE:204:204:264:CRITICAL::
NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE:202:202:246:CRITICAL::
NP_NULL_PARAM_DEREF:207:207:107:CRITICAL::
NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS:206:206:188:CRITICAL::
NP_NULL_PARAM_DEREF_NONVIRTUAL:205:205:34:CRITICAL::
NP_OPTIONAL_RETURN_NULL:420:420:0:MAJOR:DISABLED:
NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE:200:200:310:CRITICAL::
NP_STORE_INTO_NONNULL_FIELD:198:198:247:CRITICAL::
NP_SYNC_AND_NULL_CHECK_FIELD:32:32:126:MAJOR::
NP_TOSTRING_COULD_RETURN_NULL:211:211:279:CRITICAL::
NP_UNWRITTEN_FIELD:12:12:168:MAJOR::
NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:397:397:362:MAJOR::
NS_DANGEROUS_NON_SHORT_CIRCUIT:121:121:332:CRITICAL::
NS_NON_SHORT_CIRCUIT:122:122:289:MAJOR::
OBL_UNSATISFIED_OBLIGATION:381:16:0:INFO:DISABLED:
OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE:398:398:363:CRITICAL::
ODR_OPEN_DATABASE_RESOURCE:266:266:16:CRITICAL::
ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH:267:267:254:CRITICAL::
OS_OPEN_STREAM:215:215:83:CRITICAL::
OS_OPEN_STREAM_EXCEPTION_PATH:216:216:135:CRITICAL::
PS_PUBLIC_SEMAPHORES:300:300:179:CRITICAL::
PT_ABSOLUTE_PATH_TRAVERSAL:409:409:373:MAJOR::
PT_RELATIVE_PATH_TRAVERSAL:410:410:374:MAJOR::
PZLA_PREFER_ZERO_LENGTH_ARRAYS:217:363:0:MAJOR:DEPRECATED:S1168
PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS:399:399:364:MAJOR::
QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT:346:346:92:CRITICAL::
QF_QUESTIONABLE_FOR_LOOP:179:179:222:CRITICAL::
RCN_REDUNDANT_CHECKED_NULL_COMPARISON:0:0:0:?::
RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE:224:224:242:CRITICAL::
RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES:223:223:88:CRITICAL::
RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE:222:222:93:CRITICAL::
RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE:221:221:22:CRITICAL::
RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE:220:220:143:CRITICAL::
RC_REF_COMPARISON:227:227:176:CRITICAL::
RC_REF_COMPARISON_BAD_PRACTICE:5:5:17:MAJOR::
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN:6:6:327:MAJOR::
REC_CATCH_EXCEPTION:293:293:271:MAJOR::
RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION:326:326:309:CRITICAL::
RE_CANT_USE_FILE_SEPARATOR_AS_REGULAR_EXPRESSION:327:327:130:CRITICAL::
RE_POSSIBLE_UNINTENDED_PATTERN:325:325:348:CRITICAL::
RI_REDUNDANT_INTERFACES:297:297:194:MAJOR::
RR_NOT_CHECKED:155:155:277:MAJOR::
RS_READOBJECT_SYNC:168:168:331:CRITICAL::
RU_INVOKE_RUN:119:177:0:MAJOR:DEPRECATED:S1217
RV_01_TO_INT:68:68:207:MAJOR::
RV_ABSOLUTE_VALUE_OF_HASHCODE:246:246:328:CRITICAL::
RV_ABSOLUTE_VALUE_OF_RANDOM_INT:245:245:295:CRITICAL::
RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE:400:400:365:MAJOR::
RV_CHECK_FOR_POSITIVE_INDEXOF:191:191:54:MINOR::
RV_DONT_JUST_NULL_CHECK_READLINE:192:192:53:MAJOR::
RV_EXCEPTION_NOT_THROWN:195:195:37:CRITICAL::
RV_NEGATING_RESULT_OF_COMPARETO:401:401:366:MINOR::
RV_REM_OF_HASHCODE:248:248:323:CRITICAL::
RV_REM_OF_RANDOM_INT:247:247:104:CRITICAL::
RV_RETURN_VALUE_IGNORED:193:193:36:MINOR::
RV_RETURN_VALUE_IGNORED_BAD_PRACTICE:194:194:170:MAJOR::
RV_RETURN_VALUE_IGNORED_INFERRED:402:402:367:MINOR::
RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED:7:7:266:MAJOR::
RpC_REPEATED_CONDITIONAL_TEST:33:33:127:MAJOR::
SA_FIELD_DOUBLE_ASSIGNMENT:237:237:336:CRITICAL::
SA_FIELD_SELF_ASSIGNMENT:236:236:301:CRITICAL::
SA_FIELD_SELF_COMPARISON:241:241:221:CRITICAL::
SA_FIELD_SELF_COMPUTATION:239:239:6:CRITICAL::
SA_LOCAL_DOUBLE_ASSIGNMENT:238:238:191:CRITICAL::
SA_LOCAL_SELF_ASSIGNMENT:235:235:270:CRITICAL::
SA_LOCAL_SELF_ASSIGNMENT_INSTEAD_OF_FIELD:403:403:0:MAJOR:DEPRECATED:S1226
SA_LOCAL_SELF_COMPARISON:242:242:1:CRITICAL::
SA_LOCAL_SELF_COMPUTATION:240:240:184:CRITICAL::
SBSC_USE_STRINGBUFFER_CONCATENATION:268:191:0:CRITICAL:DEPRECATED:S1643
SC_START_IN_CTOR:175:175:177:CRITICAL::
SE_BAD_FIELD:371:371:269:MAJOR::
SE_BAD_FIELD_INNER_CLASS:172:172:169:MINOR::
SE_BAD_FIELD_STORE:174:174:116:CRITICAL::
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE:166:166:68:MAJOR::
SE_INNER_CLASS:173:173:225:MAJOR::
SE_METHOD_MUST_BE_PRIVATE:162:162:94:MAJOR::
SE_NONFINAL_SERIALVERSIONID:170:170:99:CRITICAL::
SE_NONLONG_SERIALVERSIONID:171:171:14:MAJOR::
SE_NONSTATIC_SERIALVERSIONID:169:169:325:MAJOR::
SE_NO_SERIALVERSIONID:165:165:115:MAJOR::
SE_NO_SUITABLE_CONSTRUCTOR:164:164:186:MAJOR::
SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION:163:163:118:MAJOR::
SE_PRIVATE_READ_RESOLVE_NOT_INHERITED:158:158:259:MAJOR::
SE_READ_RESOLVE_IS_STATIC:157:157:190:MAJOR::
SE_READ_RESOLVE_MUST_RETURN_OBJECT:159:159:161:MAJOR::
SE_TRANSIENT_FIELD_NOT_RESTORED:161:161:100:MAJOR::
SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS:160:160:81:MAJOR::
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH:366:366:11:CRITICAL::
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW:367:367:12:CRITICAL::
SF_SWITCH_FALLTHROUGH:364:252:0:CRITICAL:DEPRECATED:S128
SF_SWITCH_NO_DEFAULT:365:66:0:MAJOR:DEPRECATED:SwitchLastCaseIsDefaultCheck
SIC_INNER_SHOULD_BE_STATIC:185:185:24:MAJOR::
SIC_INNER_SHOULD_BE_STATIC_ANON:186:186:89:MAJOR::
SIC_INNER_SHOULD_BE_STATIC_NEEDS_THIS:187:187:293:MAJOR::
SIC_THREADLOCAL_DEADLY_EMBRACE:8:8:215:MAJOR::
SIO_SUPERFLUOUS_INSTANCEOF:279:279:162:CRITICAL::
SI_INSTANCE_BEFORE_FINALS_ASSIGNED:214:214:124:CRITICAL::
SKIPPED_CLASS_TOO_BIG:14:14:181:MINOR::
SP_SPIN_ON_FIELD:120:120:251:MAJOR::
SQL_BAD_PREPARED_STATEMENT_ACCESS:278:278:76:CRITICAL::
SQL_BAD_RESULTSET_ACCESS:277:277:120:CRITICAL::
SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE:70:70:307:CRITICAL::
SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING:71:71:155:CRITICAL::
SR_NOT_CHECKED:156:156:32:MAJOR::
SS_SHOULD_BE_STATIC:176:176:97:MAJOR::
STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE:353:353:312:CRITICAL::
STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE:355:355:189:CRITICAL::
STCAL_STATIC_CALENDAR_INSTANCE:352:352:141:CRITICAL::
STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE:354:354:201:CRITICAL::
STI_INTERRUPTED_ON_CURRENTTHREAD:282:282:67:CRITICAL::
STI_INTERRUPTED_ON_UNKNOWNTHREAD:283:283:300:CRITICAL::
ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD:181:181:278:CRITICAL::
SWL_SLEEP_WITH_LOCK_HELD:341:341:64:CRITICAL::
SW_SWING_METHODS_INVOKED_IN_SWING_THREAD:25:25:262:MAJOR::
TESTING:0:0:0:?:DISABLED:
TESTING1:0:0:0:?:DISABLED:
TESTING2:0:0:0:?:DISABLED:
TESTING3:0:0:0:?:DISABLED:
TLW_TWO_LOCK_NOTIFY:0:0:0:?::
TLW_TWO_LOCK_WAIT:123:123:205:MAJOR::
TQ_ALWAYS_VALUE_USED_WHERE_NEVER_REQUIRED:356:356:308:CRITICAL::
TQ_COMPARING_VALUES_WITH_INCOMPATIBLE_TYPE_QUALIFIERS:414:414:378:MAJOR::
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK:361:361:87:CRITICAL::
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK:360:360:60:CRITICAL::
TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK:358:358:47:CRITICAL::
TQ_MAYBE_SOURCE_VALUE_REACHES_NEVER_SINK:359:359:8:CRITICAL::
TQ_NEVER_VALUE_USED_WHERE_ALWAYS_REQUIRED:357:357:272:CRITICAL::
TQ_UNKNOWN_VALUE_USED_WHERE_ALWAYS_STRICTLY_REQUIRED:415:415:0:MAJOR:DISABLED:
UCF_USELESS_CONTROL_FLOW:218:218:152:CRITICAL::
UCF_USELESS_CONTROL_FLOW_NEXT_LINE:219:219:171:CRITICAL::
UG_SYNC_SET_UNSYNC_GET:126:126:2:MAJOR::
UI_INHERITANCE_UNSAFE_GETRESOURCE:30:30:125:MAJOR::
UL_UNRELEASED_LOCK:225:225:212:CRITICAL::
UL_UNRELEASED_LOCK_EXCEPTION_PATH:226:226:268:CRITICAL::
UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS:265:265:346:CRITICAL::
UM_UNNECESSARY_MATH:296:296:140:CRITICAL::
UNKNOWN:0:0:0:?:DISABLED:
UPM_UNCALLED_PRIVATE_METHOD:264:125:0:CRITICAL:DEPRECATED:UnusedPrivateMethod
URF_UNREAD_FIELD:178:178:55:MAJOR::
URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD:404:404:368:INFO::
UR_UNINIT_READ:125:125:273:MAJOR::
UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR:9:9:182:MAJOR::
USM_USELESS_ABSTRACT_METHOD:380:89:0:INFO::
USM_USELESS_SUBCLASS_METHOD:379:333:0:INFO::
UUF_UNUSED_FIELD:177:177:145:MAJOR::
UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD:405:405:369:INFO::
UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:11:11:72:MINOR::
UWF_NULL_FIELD:180:180:80:CRITICAL::
UWF_UNWRITTEN_FIELD:13:13:227:MINOR::
UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:406:406:370:MINOR::
UW_UNCOND_WAIT:124:124:43:MAJOR::
VA_FORMAT_STRING_ARG_MISMATCH:311:311:337:CRITICAL::
VA_FORMAT_STRING_BAD_ARGUMENT:315:315:10:CRITICAL::
VA_FORMAT_STRING_BAD_CONVERSION:308:308:31:CRITICAL::
VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY:310:310:123:MAJOR::
VA_FORMAT_STRING_BAD_CONVERSION_TO_BOOLEAN:309:309:223:MAJOR::
VA_FORMAT_STRING_EXPECTED_MESSAGE_FORMAT_SUPPLIED:10:10:238:MAJOR::
VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED:312:312:101:MAJOR::
VA_FORMAT_STRING_ILLEGAL:313:313:185:CRITICAL::
VA_FORMAT_STRING_MISSING_ARGUMENT:314:314:304:CRITICAL::
VA_FORMAT_STRING_NO_PREVIOUS_ARGUMENT:307:307:198:CRITICAL::
VA_FORMAT_STRING_USES_NEWLINE:407:407:371:MAJOR::
VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG:316:316:288:CRITICAL::
VO_VOLATILE_INCREMENT:408:408:372:CRITICAL::
VO_VOLATILE_REFERENCE_TO_ARRAY:29:29:18:MAJOR::
VR_UNRESOLVABLE_REFERENCE:0:0:0:?::
WA_AWAIT_NOT_IN_LOOP:189:189:175:CRITICAL::
WA_NOT_IN_LOOP:188:188:133:CRITICAL::
WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL:363:363:306:CRITICAL::
WMI_WRONG_MAP_ITERATOR:291:291:167:CRITICAL::
WS_WRITEOBJECT_SYNC:167:167:228:CRITICAL::
XFB_XML_FACTORY_BYPASS:344:344:224:CRITICAL::
XSS_REQUEST_PARAMETER_TO_JSP_WRITER:24:24:19:CRITICAL::
XSS_REQUEST_PARAMETER_TO_SEND_ERROR:23:23:257:CRITICAL::
XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER:22:22:113:CRITICAL::
