# rule_key:sq_rule_nr:sq_prop_nr:sq_prof_nr:priority:status:reason
AM_CREATES_EMPTY_JAR_FILE_ENTRY:0:0:0:MAJOR::
AM_CREATES_EMPTY_ZIP_FILE_ENTRY:0:0:0:MAJOR::
AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION:0:0:0:MAJOR::
BAC_BAD_APPLET_CONSTRUCTOR:0:0:0:INFO::
BC_BAD_CAST_TO_ABSTRACT_COLLECTION:0:0:0:MAJOR::
BC_BAD_CAST_TO_CONCRETE_COLLECTION:0:0:0:CRITICAL::
BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS:0:0:0:CRITICAL::
BC_IMPOSSIBLE_CAST:0:0:0:BLOCKER::
BC_IMPOSSIBLE_CAST_PRIMITIVE_ARRAY:0:0:0:?::
BC_IMPOSSIBLE_DOWNCAST:0:0:0:BLOCKER::
BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY:0:0:0:BLOCKER::
BC_IMPOSSIBLE_INSTANCEOF:0:0:0:CRITICAL::
BC_NULL_INSTANCEOF:0:0:0:?::
BC_UNCONFIRMED_CAST:0:0:0:CRITICAL::
BC_UNCONFIRMED_CAST_OF_RETURN_VALUE:0:0:0:CRITICAL::
BC_VACUOUS_INSTANCEOF:0:0:0:CRITICAL::
BIT_ADD_OF_SIGNED_BYTE:0:0:0:CRITICAL::
BIT_AND:0:0:0:CRITICAL::
BIT_AND_ZZ:0:0:0:CRITICAL::
BIT_IOR:0:0:0:CRITICAL::
BIT_IOR_OF_SIGNED_BYTE:0:0:0:CRITICAL::
BIT_SIGNED_CHECK:0:0:0:CRITICAL::
BIT_SIGNED_CHECK_HIGH_BIT:0:0:0:CRITICAL::
BOA_BADLY_OVERRIDDEN_ADAPTER:0:0:0:CRITICAL::
BRSA_BAD_RESULTSET_ACCESS:0:0:0:?::
BX_BOXING_IMMEDIATELY_UNBOXED:0:0:0:MAJOR::
BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION:0:0:0:MAJOR::
BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR:0:0:0:MAJOR::
BX_UNBOXING_IMMEDIATELY_REBOXED:0:0:0:MAJOR::
CD_CIRCULAR_DEPENDENCY:0:0:0:INFO::
CI_CONFUSED_INHERITANCE:0:0:0:MINOR::
CNT_ROUGH_CONSTANT_VALUE:0:0:0:MAJOR:DISABLED:
CN_IDIOM:0:0:0:MAJOR::
CN_IDIOM_NO_SUPER_CALL:0:0:0:MAJOR:DEPRECATED:S1182
CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE:0:0:0:MAJOR::
CO_ABSTRACT_SELF:0:0:0:MAJOR::
CO_COMPARETO_RESULTS_MIN_VALUE:0:0:0:MAJOR::
CO_SELF_NO_OBJECT:0:0:0:MAJOR::
DB_DUPLICATE_BRANCHES:0:0:0:CRITICAL::
DB_DUPLICATE_SWITCH_CLAUSES:0:0:0:CRITICAL::
DC_DOUBLECHECK:0:0:0:MAJOR::
DE_MIGHT_DROP:0:0:0:MAJOR::
DE_MIGHT_IGNORE:0:0:0:MAJOR::
DLS_DEAD_LOCAL_INCREMENT_IN_RETURN:0:0:0:MAJOR:DISABLED:
DLS_DEAD_LOCAL_STORE:0:0:0:CRITICAL::
DLS_DEAD_LOCAL_STORE_IN_RETURN:0:0:0:CRITICAL::
DLS_DEAD_LOCAL_STORE_OF_NULL:0:0:0:CRITICAL::
DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD:0:0:0:MAJOR::
DLS_DEAD_STORE_OF_CLASS_LITERAL:0:0:0:CRITICAL::
DLS_OVERWRITTEN_INCREMENT:0:0:0:CRITICAL::
DL_SYNCHRONIZATION_ON_BOOLEAN:0:0:0:CRITICAL::
DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE:0:0:0:CRITICAL::
DL_SYNCHRONIZATION_ON_SHARED_CONSTANT:0:0:0:CRITICAL::
DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE:0:0:0:CRITICAL::
DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION:0:0:0:MAJOR::
DMI_ARGUMENTS_WRONG_ORDER:0:0:0:MINOR::
DMI_BAD_MONTH:0:0:0:CRITICAL::
DMI_BIGDECIMAL_CONSTRUCTED_FROM_DOUBLE:0:0:0:MAJOR::
DMI_BLOCKING_METHODS_ON_URL:0:0:0:BLOCKER::
DMI_CALLING_NEXT_FROM_HASNEXT:0:0:0:CRITICAL::
DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES:0:0:0:CRITICAL::
DMI_COLLECTION_OF_URLS:0:0:0:BLOCKER::
DMI_CONSTANT_DB_PASSWORD:0:0:0:BLOCKER::
DMI_DOH:0:0:0:MAJOR::
DMI_EMPTY_DB_PASSWORD:0:0:0:CRITICAL::
DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS:0:0:0:MAJOR::
DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR:0:0:0:MINOR::
DMI_HARDCODED_ABSOLUTE_FILENAME:0:0:0:CRITICAL::
DMI_INVOKING_HASHCODE_ON_ARRAY:0:0:0:CRITICAL::
DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY:0:0:0:CRITICAL::
DMI_INVOKING_TOSTRING_ON_ARRAY:0:0:0:CRITICAL::
DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT:0:0:0:CRITICAL::
DMI_NONSERIALIZABLE_OBJECT_WRITTEN:0:0:0:CRITICAL::
DMI_RANDOM_USED_ONLY_ONCE:0:0:0:CRITICAL::
DMI_SCHEDULED_THREAD_POOL_EXECUTOR_WITH_ZERO_CORE_THREADS:0:0:0:MINOR::
DMI_THREAD_PASSED_WHERE_RUNNABLE_EXPECTED:0:0:0:MAJOR::
DMI_UNSUPPORTED_METHOD:0:0:0:MAJOR::
DMI_USELESS_SUBSTRING:0:0:0:CRITICAL::
DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION:0:0:0:CRITICAL::
DMI_VACUOUS_CALL_TO_EASYMOCK_METHOD:0:0:0:?::
DMI_VACUOUS_SELF_COLLECTION_CALL:0:0:0:CRITICAL::
DM_BOOLEAN_CTOR:0:0:0:MAJOR::
DM_BOXED_PRIMITIVE_FOR_PARSING:0:0:0:MAJOR::
DM_BOXED_PRIMITIVE_TOSTRING:0:0:0:MAJOR::
DM_CONVERT_CASE:0:0:0:INFO::
DM_DEFAULT_ENCODING:0:0:0:MAJOR::
DM_EXIT:0:0:0:MAJOR:DEPRECATED:S1147
DM_FP_NUMBER_CTOR:0:0:0:MAJOR::
DM_GC:0:0:0:MAJOR:DEPRECATED:S1215
DM_MONITOR_WAIT_ON_CONDITION:0:0:0:MAJOR::
DM_NEW_FOR_GETCLASS:0:0:0:MAJOR::
DM_NEXTINT_VIA_NEXTDOUBLE:0:0:0:MAJOR::
DM_NUMBER_CTOR:0:0:0:CRITICAL::
DM_RUN_FINALIZERS_ON_EXIT:0:0:0:MAJOR::
DM_STRING_CTOR:0:0:0:MAJOR::
DM_STRING_TOSTRING:0:0:0:INFO::
DM_STRING_VOID_CTOR:0:0:0:MAJOR::
DM_USELESS_THREAD:0:0:0:MAJOR::
DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED:0:0:0:MAJOR::
DP_DO_INSIDE_DO_PRIVILEDGED:0:0:0:?::
DP_DO_INSIDE_DO_PRIVILEGED:0:0:0:MAJOR::
EC_ARRAY_AND_NONARRAY:0:0:0:CRITICAL::
EC_BAD_ARRAY_COMPARE:0:0:0:CRITICAL:DEPRECATED:S1294
EC_INCOMPATIBLE_ARRAY_COMPARE:0:0:0:BLOCKER:DEPRECATED:S1294
EC_NULL_ARG:0:0:0:CRITICAL::
EC_UNRELATED_CLASS_AND_INTERFACE:0:0:0:CRITICAL::
EC_UNRELATED_INTERFACES:0:0:0:CRITICAL::
EC_UNRELATED_TYPES:0:0:0:CRITICAL::
EC_UNRELATED_TYPES_USING_POINTER_EQUALITY:0:0:0:CRITICAL::
EI_EXPOSE_REP2:0:0:0:MAJOR::
EI_EXPOSE_REP:0:0:0:MAJOR::
EI_EXPOSE_STATIC_REP2:0:0:0:MAJOR::
EQ_ABSTRACT_SELF:0:0:0:MAJOR:DEPRECATED:S1201
EQ_ALWAYS_FALSE:0:0:0:BLOCKER::
EQ_ALWAYS_TRUE:0:0:0:BLOCKER::
EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS:0:0:0:MAJOR::
EQ_COMPARETO_USE_OBJECT_EQUALS:0:0:0:CRITICAL:DEPRECATED:S1210
EQ_COMPARING_CLASS_NAMES:0:0:0:MAJOR::
EQ_DOESNT_OVERRIDE_EQUALS:0:0:0:MAJOR::
EQ_DONT_DEFINE_EQUALS_FOR_ENUM:0:0:0:MAJOR:DEPRECATED:S1201
EQ_GETCLASS_AND_CLASS_CONSTANT:0:0:0:CRITICAL::
EQ_OTHER_NO_OBJECT:0:0:0:MAJOR:DEPRECATED:S1201
EQ_OTHER_USE_OBJECT:0:0:0:MAJOR::
EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC:0:0:0:MAJOR::
EQ_SELF_NO_OBJECT:0:0:0:MAJOR:DEPRECATED:S1201
EQ_SELF_USE_OBJECT:0:0:0:MAJOR:DEPRECATED:S1201
EQ_UNUSUAL:0:0:0:MINOR::
ES_COMPARING_PARAMETER_STRING_WITH_EQ:0:0:0:MAJOR::
ES_COMPARING_STRINGS_WITH_EQ:0:0:0:MAJOR::
ESync_EMPTY_SYNC:0:0:0:MAJOR::
FB_MISSING_EXPECTED_WARNING:0:0:0:INFO::
FB_UNEXPECTED_WARNING:0:0:0:INFO::
FE_FLOATING_POINT_EQUALITY:0:0:0:CRITICAL::
FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER:0:0:0:CRITICAL::
FI_EMPTY:0:0:0:MAJOR::
FI_EXPLICIT_INVOCATION:0:0:0:MAJOR:DEPRECATED:ObjectFinalizeCheck
FI_FINALIZER_NULLS_FIELDS:0:0:0:MAJOR::
FI_FINALIZER_ONLY_NULLS_FIELDS:0:0:0:MAJOR::
FI_MISSING_SUPER_CALL:0:0:0:MAJOR::
FI_NULLIFY_SUPER:0:0:0:CRITICAL::
FI_PUBLIC_SHOULD_BE_PROTECTED:0:0:0:MAJOR::
FI_USELESS:0:0:0:MINOR::
FL_MATH_USING_FLOAT_PRECISION:0:0:0:CRITICAL::
GC_UNCHECKED_TYPE_IN_GENERIC_CALL:0:0:0:CRITICAL::
GC_UNRELATED_TYPES:0:0:0:CRITICAL::
HE_EQUALS_NO_HASHCODE:0:0:0:MAJOR:DEPRECATED:S1206
HE_EQUALS_USE_HASHCODE:0:0:0:CRITICAL:DEPRECATED:S1206
HE_HASHCODE_NO_EQUALS:0:0:0:CRITICAL:DEPRECATED:S1206
HE_HASHCODE_USE_OBJECT_EQUALS:0:0:0:CRITICAL:DEPRECATED:S1206
HE_INHERITS_EQUALS_USE_HASHCODE:0:0:0:CRITICAL::
HE_SIGNATURE_DECLARES_HASHING_OF_UNHASHABLE_CLASS:0:0:0:CRITICAL::
HE_USE_OF_UNHASHABLE_CLASS:0:0:0:CRITICAL::
HRS_REQUEST_PARAMETER_TO_COOKIE:0:0:0:MAJOR::
HRS_REQUEST_PARAMETER_TO_HTTP_HEADER:0:0:0:MAJOR::
HSC_HUGE_SHARED_STRING_CONSTANT:0:0:0:CRITICAL::
IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD:0:0:0:MAJOR::
ICAST_BAD_SHIFT_AMOUNT:0:0:0:CRITICAL::
ICAST_IDIV_CAST_TO_DOUBLE:0:0:0:CRITICAL::
ICAST_INTEGER_MULTIPLY_CAST_TO_LONG:0:0:0:CRITICAL::
ICAST_INT_2_LONG_AS_INSTANT:0:0:0:MAJOR::
ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL:0:0:0:CRITICAL::
ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND:0:0:0:CRITICAL::
ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT:0:0:0:CRITICAL::
IC_INIT_CIRCULARITY:0:0:0:CRITICAL::
IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION:0:0:0:MAJOR::
IIO_INEFFICIENT_INDEX_OF:0:0:0:MAJOR:DISABLED:
IIO_INEFFICIENT_LAST_INDEX_OF:0:0:0:MAJOR:DISABLED:
IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD:0:0:0:CRITICAL::
IJU_BAD_SUITE_METHOD:0:0:0:CRITICAL::
IJU_NO_TESTS:0:0:0:CRITICAL::
IJU_SETUP_NO_SUPER:0:0:0:CRITICAL::
IJU_SUITE_NOT_STATIC:0:0:0:CRITICAL::
IJU_TEARDOWN_NO_SUPER:0:0:0:CRITICAL::
IL_CONTAINER_ADDED_TO_ITSELF:0:0:0:CRITICAL::
IL_INFINITE_LOOP:0:0:0:CRITICAL::
IL_INFINITE_RECURSIVE_LOOP:0:0:0:CRITICAL::
IMA_INEFFICIENT_MEMBER_ACCESS:0:0:0:INFO::
IMSE_DONT_CATCH_IMSE:0:0:0:MAJOR::
IM_AVERAGE_COMPUTATION_COULD_OVERFLOW:0:0:0:CRITICAL::
IM_BAD_CHECK_FOR_ODD:0:0:0:CRITICAL::
IM_MULTIPLYING_RESULT_OF_IREM:0:0:0:CRITICAL::
INT_BAD_COMPARISON_WITH_INT_VALUE:0:0:0:MAJOR::
INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE:0:0:0:CRITICAL::
INT_BAD_COMPARISON_WITH_SIGNED_BYTE:0:0:0:CRITICAL::
INT_BAD_REM_BY_1:0:0:0:CRITICAL::
INT_VACUOUS_BIT_OPERATION:0:0:0:CRITICAL::
INT_VACUOUS_COMPARISON:0:0:0:CRITICAL::
IO_APPENDING_TO_OBJECT_OUTPUT_STREAM:0:0:0:CRITICAL::
IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN:0:0:0:CRITICAL::
IS2_INCONSISTENT_SYNC:0:0:0:CRITICAL::
ISC_INSTANTIATE_STATIC_CLASS:0:0:0:MAJOR::
IS_FIELD_NOT_GUARDED:0:0:0:CRITICAL::
IS_INCONSISTENT_SYNC:0:0:0:MAJOR::
ITA_INEFFICIENT_TO_ARRAY:0:0:0:CRITICAL::
IT_NO_SUCH_ELEMENT:0:0:0:MINOR::
J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION:0:0:0:CRITICAL::
JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS:0:0:0:MINOR::
JLM_JSR166_LOCK_MONITORENTER:0:0:0:CRITICAL::
JLM_JSR166_UTILCONCURRENT_MONITORENTER:0:0:0:?::
JML_JSR166_CALLING_WAIT_RATHER_THAN_AWAIT:0:0:0:MAJOR::
LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE:0:0:0:INFO::
LI_LAZY_INIT_INSTANCE:0:0:0:?::
LI_LAZY_INIT_STATIC:0:0:0:CRITICAL::
LI_LAZY_INIT_UPDATE_STATIC:0:0:0:CRITICAL::
MF_CLASS_MASKS_FIELD:0:0:0:MAJOR::
MF_METHOD_MASKS_FIELD:0:0:0:MAJOR::
ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD:0:0:0:MAJOR::
ML_SYNC_ON_UPDATED_FIELD:0:0:0:MAJOR::
MSF_MUTABLE_SERVLET_FIELD:0:0:0:MAJOR::
MS_CANNOT_BE_FINAL:0:0:0:MAJOR::
MS_EXPOSE_REP:0:0:0:CRITICAL::
MS_FINAL_PKGPROTECT:0:0:0:MAJOR::
MS_MUTABLE_ARRAY:0:0:0:MAJOR::
MS_MUTABLE_HASHTABLE:0:0:0:MAJOR::
MS_OOI_PKGPROTECT:0:0:0:MAJOR::
MS_PKGPROTECT:0:0:0:MAJOR::
MS_SHOULD_BE_FINAL:0:0:0:MAJOR:DEPRECATED:S1444
MS_SHOULD_BE_REFACTORED_TO_BE_FINAL:0:0:0:MAJOR::
MTIA_SUSPECT_SERVLET_INSTANCE_FIELD:0:0:0:CRITICAL::
MTIA_SUSPECT_STRUTS_INSTANCE_FIELD:0:0:0:CRITICAL::
MWN_MISMATCHED_NOTIFY:0:0:0:CRITICAL::
MWN_MISMATCHED_WAIT:0:0:0:CRITICAL::
NM_BAD_EQUAL:0:0:0:CRITICAL::
NM_CLASS_NAMING_CONVENTION:0:0:0:MAJOR:DEPRECATED:S00101,S00114
NM_CLASS_NOT_EXCEPTION:0:0:0:MAJOR::
NM_CONFUSING:0:0:0:MAJOR::
NM_FIELD_NAMING_CONVENTION:0:0:0:MAJOR::
NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER:0:0:0:MAJOR::
NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER:0:0:0:MAJOR::
NM_LCASE_HASHCODE:0:0:0:CRITICAL:DEPRECATED:S1221
NM_LCASE_TOSTRING:0:0:0:MAJOR::
NM_METHOD_CONSTRUCTOR_CONFUSION:0:0:0:MAJOR::
NM_METHOD_NAMING_CONVENTION:0:0:0:MAJOR:DEPRECATED:S00100
NM_SAME_SIMPLE_NAME_AS_INTERFACE:0:0:0:MAJOR::
NM_SAME_SIMPLE_NAME_AS_SUPERCLASS:0:0:0:MAJOR::
NM_VERY_CONFUSING:0:0:0:MAJOR::
NM_VERY_CONFUSING_INTENTIONAL:0:0:0:MAJOR::
NM_WRONG_PACKAGE:0:0:0:MAJOR::
NM_WRONG_PACKAGE_INTENTIONAL:0:0:0:MAJOR::
NN_NAKED_NOTIFY:0:0:0:CRITICAL::
NOISE_FIELD_REFERENCE:0:0:0:?:DISABLED:
NOISE_METHOD_CALL:0:0:0:?:DISABLED:
NOISE_NULL_DEREFERENCE:0:0:0:?:DISABLED:
NOISE_OPERATION:0:0:0:?:DISABLED:
NO_NOTIFY_NOT_NOTIFYALL:0:0:0:CRITICAL::
NP_ALWAYS_NULL:0:0:0:CRITICAL::
NP_ALWAYS_NULL_EXCEPTION:0:0:0:CRITICAL::
NP_ARGUMENT_MIGHT_BE_NULL:0:0:0:MAJOR::
NP_BOOLEAN_RETURN_NULL:0:0:0:MAJOR::
NP_CLONE_COULD_RETURN_NULL:0:0:0:CRITICAL::
NP_CLOSING_NULL:0:0:0:BLOCKER::
NP_DEREFERENCE_OF_READLINE_VALUE:0:0:0:CRITICAL::
NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT:0:0:0:CRITICAL::
NP_GUARANTEED_DEREF:0:0:0:BLOCKER::
NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH:0:0:0:CRITICAL::
NP_IMMEDIATE_DEREFERENCE_OF_READLINE:0:0:0:CRITICAL::
NP_LOAD_OF_KNOWN_NULL_VALUE:0:0:0:CRITICAL::
NP_METHOD_PARAMETER_RELAXING_ANNOTATION:0:0:0:?::
NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION:0:0:0:MAJOR:DISABLED:
NP_METHOD_RETURN_RELAXING_ANNOTATION:0:0:0:MAJOR:DISABLED:
NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:0:0:0:CRITICAL::
NP_NONNULL_PARAM_VIOLATION:0:0:0:CRITICAL::
NP_NONNULL_RETURN_VIOLATION:0:0:0:CRITICAL::
NP_NULL_INSTANCEOF:0:0:0:BLOCKER::
NP_NULL_ON_SOME_PATH:0:0:0:CRITICAL::
NP_NULL_ON_SOME_PATH_EXCEPTION:0:0:0:CRITICAL::
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE:0:0:0:CRITICAL::
NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE:0:0:0:CRITICAL::
NP_NULL_PARAM_DEREF:0:0:0:CRITICAL::
NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS:0:0:0:CRITICAL::
NP_NULL_PARAM_DEREF_NONVIRTUAL:0:0:0:CRITICAL::
NP_OPTIONAL_RETURN_NULL:0:0:0:MAJOR:DISABLED:
NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE:0:0:0:CRITICAL::
NP_STORE_INTO_NONNULL_FIELD:0:0:0:CRITICAL::
NP_SYNC_AND_NULL_CHECK_FIELD:0:0:0:MAJOR::
NP_TOSTRING_COULD_RETURN_NULL:0:0:0:CRITICAL::
NP_UNWRITTEN_FIELD:0:0:0:MAJOR::
NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:0:0:0:MAJOR::
NS_DANGEROUS_NON_SHORT_CIRCUIT:0:0:0:CRITICAL::
NS_NON_SHORT_CIRCUIT:0:0:0:MAJOR::
OBL_UNSATISFIED_OBLIGATION:0:0:0:INFO:DISABLED:
OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE:0:0:0:CRITICAL::
ODR_OPEN_DATABASE_RESOURCE:0:0:0:CRITICAL::
ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH:0:0:0:CRITICAL::
OS_OPEN_STREAM:0:0:0:CRITICAL::
OS_OPEN_STREAM_EXCEPTION_PATH:0:0:0:CRITICAL::
PS_PUBLIC_SEMAPHORES:0:0:0:CRITICAL::
PT_ABSOLUTE_PATH_TRAVERSAL:0:0:0:MAJOR::
PT_RELATIVE_PATH_TRAVERSAL:0:0:0:MAJOR::
PZLA_PREFER_ZERO_LENGTH_ARRAYS:0:0:0:MAJOR:DEPRECATED:S1168
PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS:0:0:0:MAJOR::
QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT:0:0:0:CRITICAL::
QF_QUESTIONABLE_FOR_LOOP:0:0:0:CRITICAL::
RCN_REDUNDANT_CHECKED_NULL_COMPARISON:0:0:0:?::
RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE:0:0:0:CRITICAL::
RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES:0:0:0:CRITICAL::
RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE:0:0:0:CRITICAL::
RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE:0:0:0:CRITICAL::
RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE:0:0:0:CRITICAL::
RC_REF_COMPARISON:0:0:0:CRITICAL::
RC_REF_COMPARISON_BAD_PRACTICE:0:0:0:MAJOR::
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN:0:0:0:MAJOR::
REC_CATCH_EXCEPTION:0:0:0:MAJOR::
RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION:0:0:0:CRITICAL::
RE_CANT_USE_FILE_SEPARATOR_AS_REGULAR_EXPRESSION:0:0:0:CRITICAL::
RE_POSSIBLE_UNINTENDED_PATTERN:0:0:0:CRITICAL::
RI_REDUNDANT_INTERFACES:0:0:0:MAJOR::
RR_NOT_CHECKED:0:0:0:MAJOR::
RS_READOBJECT_SYNC:0:0:0:CRITICAL::
RU_INVOKE_RUN:0:0:0:MAJOR:DEPRECATED:S1217
RV_01_TO_INT:0:0:0:MAJOR::
RV_ABSOLUTE_VALUE_OF_HASHCODE:0:0:0:CRITICAL::
RV_ABSOLUTE_VALUE_OF_RANDOM_INT:0:0:0:CRITICAL::
RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE:0:0:0:MAJOR::
RV_CHECK_FOR_POSITIVE_INDEXOF:0:0:0:MINOR::
RV_DONT_JUST_NULL_CHECK_READLINE:0:0:0:MAJOR::
RV_EXCEPTION_NOT_THROWN:0:0:0:CRITICAL::
RV_NEGATING_RESULT_OF_COMPARETO:0:0:0:MINOR::
RV_REM_OF_HASHCODE:0:0:0:CRITICAL::
RV_REM_OF_RANDOM_INT:0:0:0:CRITICAL::
RV_RETURN_VALUE_IGNORED:0:0:0:MINOR::
RV_RETURN_VALUE_IGNORED_BAD_PRACTICE:0:0:0:MAJOR::
RV_RETURN_VALUE_IGNORED_INFERRED:0:0:0:MINOR::
RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED:0:0:0:MAJOR::
RpC_REPEATED_CONDITIONAL_TEST:0:0:0:MAJOR::
SA_FIELD_DOUBLE_ASSIGNMENT:0:0:0:CRITICAL::
SA_FIELD_SELF_ASSIGNMENT:0:0:0:CRITICAL::
SA_FIELD_SELF_COMPARISON:0:0:0:CRITICAL::
SA_FIELD_SELF_COMPUTATION:0:0:0:CRITICAL::
SA_LOCAL_DOUBLE_ASSIGNMENT:0:0:0:CRITICAL::
SA_LOCAL_SELF_ASSIGNMENT:0:0:0:CRITICAL::
SA_LOCAL_SELF_ASSIGNMENT_INSTEAD_OF_FIELD:0:0:0:MAJOR:DEPRECATED:S1226
SA_LOCAL_SELF_COMPARISON:0:0:0:CRITICAL::
SA_LOCAL_SELF_COMPUTATION:0:0:0:CRITICAL::
SBSC_USE_STRINGBUFFER_CONCATENATION:0:0:0:CRITICAL:DEPRECATED:S1643
SC_START_IN_CTOR:0:0:0:CRITICAL::
SE_BAD_FIELD:0:0:0:MAJOR::
SE_BAD_FIELD_INNER_CLASS:0:0:0:MINOR::
SE_BAD_FIELD_STORE:0:0:0:CRITICAL::
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE:0:0:0:MAJOR::
SE_INNER_CLASS:0:0:0:MAJOR::
SE_METHOD_MUST_BE_PRIVATE:0:0:0:MAJOR::
SE_NONFINAL_SERIALVERSIONID:0:0:0:CRITICAL::
SE_NONLONG_SERIALVERSIONID:0:0:0:MAJOR::
SE_NONSTATIC_SERIALVERSIONID:0:0:0:MAJOR::
SE_NO_SERIALVERSIONID:0:0:0:MAJOR::
SE_NO_SUITABLE_CONSTRUCTOR:0:0:0:MAJOR::
SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION:0:0:0:MAJOR::
SE_PRIVATE_READ_RESOLVE_NOT_INHERITED:0:0:0:MAJOR::
SE_READ_RESOLVE_IS_STATIC:0:0:0:MAJOR::
SE_READ_RESOLVE_MUST_RETURN_OBJECT:0:0:0:MAJOR::
SE_TRANSIENT_FIELD_NOT_RESTORED:0:0:0:MAJOR::
SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS:0:0:0:MAJOR::
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH:0:0:0:CRITICAL::
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW:0:0:0:CRITICAL::
SF_SWITCH_FALLTHROUGH:0:0:0:CRITICAL:DEPRECATED:S128
SF_SWITCH_NO_DEFAULT:0:0:0:MAJOR:DEPRECATED:SwitchLastCaseIsDefaultCheck
SIC_INNER_SHOULD_BE_STATIC:0:0:0:MAJOR::
SIC_INNER_SHOULD_BE_STATIC_ANON:0:0:0:MAJOR::
SIC_INNER_SHOULD_BE_STATIC_NEEDS_THIS:0:0:0:MAJOR::
SIC_THREADLOCAL_DEADLY_EMBRACE:0:0:0:MAJOR::
SIO_SUPERFLUOUS_INSTANCEOF:0:0:0:CRITICAL::
SI_INSTANCE_BEFORE_FINALS_ASSIGNED:0:0:0:CRITICAL::
SKIPPED_CLASS_TOO_BIG:0:0:0:MINOR::
SP_SPIN_ON_FIELD:0:0:0:MAJOR::
SQL_BAD_PREPARED_STATEMENT_ACCESS:0:0:0:CRITICAL::
SQL_BAD_RESULTSET_ACCESS:0:0:0:CRITICAL::
SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE:0:0:0:CRITICAL::
SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING:0:0:0:CRITICAL::
SR_NOT_CHECKED:0:0:0:MAJOR::
SS_SHOULD_BE_STATIC:0:0:0:MAJOR::
STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE:0:0:0:CRITICAL::
STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE:0:0:0:CRITICAL::
STCAL_STATIC_CALENDAR_INSTANCE:0:0:0:CRITICAL::
STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE:0:0:0:CRITICAL::
STI_INTERRUPTED_ON_CURRENTTHREAD:0:0:0:CRITICAL::
STI_INTERRUPTED_ON_UNKNOWNTHREAD:0:0:0:CRITICAL::
ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD:0:0:0:CRITICAL::
SWL_SLEEP_WITH_LOCK_HELD:0:0:0:CRITICAL::
SW_SWING_METHODS_INVOKED_IN_SWING_THREAD:0:0:0:MAJOR::
TESTING:0:0:0:?:DISABLED:
TESTING1:0:0:0:?:DISABLED:
TESTING2:0:0:0:?:DISABLED:
TESTING3:0:0:0:?:DISABLED:
TLW_TWO_LOCK_NOTIFY:0:0:0:?::
TLW_TWO_LOCK_WAIT:0:0:0:MAJOR::
TQ_ALWAYS_VALUE_USED_WHERE_NEVER_REQUIRED:0:0:0:CRITICAL::
TQ_COMPARING_VALUES_WITH_INCOMPATIBLE_TYPE_QUALIFIERS:0:0:0:MAJOR::
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK:0:0:0:CRITICAL::
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK:0:0:0:CRITICAL::
TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK:0:0:0:CRITICAL::
TQ_MAYBE_SOURCE_VALUE_REACHES_NEVER_SINK:0:0:0:CRITICAL::
TQ_NEVER_VALUE_USED_WHERE_ALWAYS_REQUIRED:0:0:0:CRITICAL::
TQ_UNKNOWN_VALUE_USED_WHERE_ALWAYS_STRICTLY_REQUIRED:0:0:0:MAJOR:DISABLED:
UCF_USELESS_CONTROL_FLOW:0:0:0:CRITICAL::
UCF_USELESS_CONTROL_FLOW_NEXT_LINE:0:0:0:CRITICAL::
UG_SYNC_SET_UNSYNC_GET:0:0:0:MAJOR::
UI_INHERITANCE_UNSAFE_GETRESOURCE:0:0:0:MAJOR::
UL_UNRELEASED_LOCK:0:0:0:CRITICAL::
UL_UNRELEASED_LOCK_EXCEPTION_PATH:0:0:0:CRITICAL::
UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS:0:0:0:CRITICAL::
UM_UNNECESSARY_MATH:0:0:0:CRITICAL::
UNKNOWN:0:0:0:?:DISABLED:
UPM_UNCALLED_PRIVATE_METHOD:0:0:0:CRITICAL:DEPRECATED:UnusedPrivateMethod
URF_UNREAD_FIELD:0:0:0:MAJOR::
URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD:0:0:0:INFO::
UR_UNINIT_READ:0:0:0:MAJOR::
UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR:0:0:0:MAJOR::
USM_USELESS_ABSTRACT_METHOD:0:0:0:INFO::
USM_USELESS_SUBCLASS_METHOD:0:0:0:INFO::
UUF_UNUSED_FIELD:0:0:0:MAJOR::
UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD:0:0:0:INFO::
UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:0:0:0:MINOR::
UWF_NULL_FIELD:0:0:0:CRITICAL::
UWF_UNWRITTEN_FIELD:0:0:0:MINOR::
UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:0:0:0:MINOR::
UW_UNCOND_WAIT:0:0:0:MAJOR::
VA_FORMAT_STRING_ARG_MISMATCH:0:0:0:CRITICAL::
VA_FORMAT_STRING_BAD_ARGUMENT:0:0:0:CRITICAL::
VA_FORMAT_STRING_BAD_CONVERSION:0:0:0:CRITICAL::
VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY:0:0:0:MAJOR::
VA_FORMAT_STRING_BAD_CONVERSION_TO_BOOLEAN:0:0:0:MAJOR::
VA_FORMAT_STRING_EXPECTED_MESSAGE_FORMAT_SUPPLIED:0:0:0:MAJOR::
VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED:0:0:0:MAJOR::
VA_FORMAT_STRING_ILLEGAL:0:0:0:CRITICAL::
VA_FORMAT_STRING_MISSING_ARGUMENT:0:0:0:CRITICAL::
VA_FORMAT_STRING_NO_PREVIOUS_ARGUMENT:0:0:0:CRITICAL::
VA_FORMAT_STRING_USES_NEWLINE:0:0:0:MAJOR::
VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG:0:0:0:CRITICAL::
VO_VOLATILE_INCREMENT:0:0:0:CRITICAL::
VO_VOLATILE_REFERENCE_TO_ARRAY:0:0:0:MAJOR::
VR_UNRESOLVABLE_REFERENCE:0:0:0:?::
WA_AWAIT_NOT_IN_LOOP:0:0:0:CRITICAL::
WA_NOT_IN_LOOP:0:0:0:CRITICAL::
WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL:0:0:0:CRITICAL::
WMI_WRONG_MAP_ITERATOR:0:0:0:CRITICAL::
WS_WRITEOBJECT_SYNC:0:0:0:CRITICAL::
XFB_XML_FACTORY_BYPASS:0:0:0:CRITICAL::
XSS_REQUEST_PARAMETER_TO_JSP_WRITER:0:0:0:CRITICAL::
XSS_REQUEST_PARAMETER_TO_SEND_ERROR:0:0:0:CRITICAL::
XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER:0:0:0:CRITICAL::
