# rule_key:sq_rule_nr:sq_prop_nr:sq_prof_nr:priority:status:reason:tags
AM_CREATES_EMPTY_JAR_FILE_ENTRY:35:318:108:MAJOR::
AM_CREATES_EMPTY_ZIP_FILE_ENTRY:34:84:286:MAJOR::
AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION:383:383:349:MAJOR::
BAC_BAD_APPLET_CONSTRUCTOR:374:151:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
BC_BAD_CAST_TO_ABSTRACT_COLLECTION:317:174:313:MAJOR::
BC_BAD_CAST_TO_CONCRETE_COLLECTION:323:257:291:CRITICAL::
BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS:316:163:229:CRITICAL::
BC_IMPOSSIBLE_CAST:318:13:134:BLOCKER::
BC_IMPOSSIBLE_CAST_PRIMITIVE_ARRAY:443:443:0:INFO:DEPRECATED,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
BC_IMPOSSIBLE_DOWNCAST:1:162:5:BLOCKER::
BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY:2:38:332:BLOCKER::
BC_IMPOSSIBLE_INSTANCEOF:320:189:95:CRITICAL::
BC_NULL_INSTANCEOF:444:444:0:INFO:DEPRECATED,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
BC_UNCONFIRMED_CAST:322:94:333:CRITICAL::
BC_UNCONFIRMED_CAST_OF_RETURN_VALUE:411:411:376:CRITICAL::
BC_VACUOUS_INSTANCEOF:321:54:325:CRITICAL::
BIT_ADD_OF_SIGNED_BYTE:254:261:304:CRITICAL::
BIT_AND:255:96:275:CRITICAL::
BIT_AND_ZZ:258:367:209:CRITICAL::
BIT_IOR:259:287:98:CRITICAL::
BIT_IOR_OF_SIGNED_BYTE:253:258:318:CRITICAL::
BIT_SIGNED_CHECK:256:376:70:CRITICAL::
BIT_SIGNED_CHECK_HIGH_BIT:257:78:50:CRITICAL::
BOA_BADLY_OVERRIDDEN_ADAPTER:275:334:163:CRITICAL::
BRSA_BAD_RESULTSET_ACCESS:442:442:0:INFO:DEPRECATED,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
BSHIFT_WRONG_ADD_PRIORITY:0:0:0:?:DISABLED:NotInSonarProfile:
BX_BOXING_IMMEDIATELY_UNBOXED:63:2:122:MAJOR::
BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION:64:148:49:MAJOR::
BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR:62:310:340:MAJOR::
BX_UNBOXING_IMMEDIATELY_REBOXED:384:384:350:MAJOR::
CAA_COVARIANT_ARRAY_ELEMENT_STORE:430:430:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
CAA_COVARIANT_ARRAY_FIELD:427:427:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
CAA_COVARIANT_ARRAY_LOCAL:428:428:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
CAA_COVARIANT_ARRAY_RETURN:429:429:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
CD_CIRCULAR_DEPENDENCY:375:29:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
CI_CONFUSED_INHERITANCE:344:314:225:MINOR::
CNT_ROUGH_CONSTANT_VALUE:421:421:0:MAJOR:DISABLED:NotInSonarProfile:
CN_IDIOM:38:63:254:MAJOR::
CN_IDIOM_NO_SUPER_CALL:40:35:0:MAJOR:DEPRECATED,DISABLED:S1182:
CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE:39:149:213:MAJOR::
CO_ABSTRACT_SELF:110:150:264:MAJOR::
CO_COMPARETO_INCORRECT_FLOATING:447:447:0:INFO:DISABLED:NotInSonarProfile:
CO_COMPARETO_RESULTS_MIN_VALUE:385:385:351:MAJOR::
CO_SELF_NO_OBJECT:98:93:39:MAJOR::
DB_DUPLICATE_BRANCHES:341:154:111:CRITICAL::
DB_DUPLICATE_SWITCH_CLAUSES:342:153:33:CRITICAL::
DC_DOUBLECHECK:73:135:266:MAJOR::
DC_PARTIALLY_CONSTRUCTED:0:0:0:?:DISABLED:NotInSonarProfile:
DE_MIGHT_DROP:43:378:52:MAJOR::
DE_MIGHT_IGNORE:44:263:69:MAJOR::
DLS_DEAD_LOCAL_INCREMENT_IN_RETURN:414:414:0:MAJOR:DISABLED:NotInSonarProfile:
DLS_DEAD_LOCAL_STORE:284:139:290:CRITICAL::
DLS_DEAD_LOCAL_STORE_IN_RETURN:285:158:128:CRITICAL::
DLS_DEAD_LOCAL_STORE_OF_NULL:287:18:242:CRITICAL::
DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD:386:386:352:MAJOR::
DLS_DEAD_STORE_OF_CLASS_LITERAL:286:52:228:CRITICAL::
DLS_OVERWRITTEN_INCREMENT:327:375:348:CRITICAL::
DL_SYNCHRONIZATION_ON_BOOLEAN:131:74:260:CRITICAL::
DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE:133:343:51:CRITICAL::
DL_SYNCHRONIZATION_ON_SHARED_CONSTANT:130:184:215:CRITICAL::
DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE:132:237:46:CRITICAL::
DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION:51:285:138:MAJOR::
DMI_ARGUMENTS_WRONG_ORDER:387:387:353:MINOR::
DMI_BAD_MONTH:337:379:71:CRITICAL::
DMI_BIGDECIMAL_CONSTRUCTED_FROM_DOUBLE:388:388:354:MAJOR::
DMI_BLOCKING_METHODS_ON_URL:50:303:243:BLOCKER::
DMI_CALLING_NEXT_FROM_HASNEXT:339:232:328:CRITICAL::
DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES:348:373:279:CRITICAL::
DMI_COLLECTION_OF_URLS:49:324:208:BLOCKER::
DMI_CONSTANT_DB_PASSWORD:19:113:205:BLOCKER:::owasp-top10,cwe
DMI_DOH:389:389:355:MAJOR::
DMI_EMPTY_DB_PASSWORD:18:160:301:CRITICAL::
DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS:390:390:356:MAJOR::
DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR:16:307:274:MINOR::
DMI_HARDCODED_ABSOLUTE_FILENAME:336:372:119:CRITICAL::
DMI_INVOKING_HASHCODE_ON_ARRAY:331:101:180:CRITICAL::
DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY:333:32:247:CRITICAL::
DMI_INVOKING_TOSTRING_ON_ARRAY:332:177:259:CRITICAL::
DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT:242:136:344:CRITICAL::
DMI_NONSERIALIZABLE_OBJECT_WRITTEN:305:241:238:CRITICAL::
DMI_RANDOM_USED_ONLY_ONCE:243:169:48:CRITICAL::
DMI_SCHEDULED_THREAD_POOL_EXECUTOR_WITH_ZERO_CORE_THREADS:15:195:255:MINOR::
DMI_THREAD_PASSED_WHERE_RUNNABLE_EXPECTED:48:229:15:MAJOR::
DMI_UNSUPPORTED_METHOD:17:120:203:MAJOR::
DMI_USELESS_SUBSTRING:338:196:56:CRITICAL::
DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION:350:224:154:CRITICAL::
DMI_VACUOUS_CALL_TO_EASYMOCK_METHOD:426:426:0:INFO:DISABLED:NotInSonarProfile:
DMI_VACUOUS_SELF_COLLECTION_CALL:349:157:273:CRITICAL::
DM_BOOLEAN_CTOR:58:161:289:MAJOR::
DM_BOXED_PRIMITIVE_FOR_COMPARE:0:0:0:?:DISABLED:NotInSonarProfile:
DM_BOXED_PRIMITIVE_FOR_PARSING:415:415:378:MAJOR::
DM_BOXED_PRIMITIVE_TOSTRING:65:70:26:MAJOR::
DM_CONVERT_CASE:61:267:41:INFO::
DM_DEFAULT_ENCODING:391:391:357:MAJOR::
DM_EXIT:52:132:0:MAJOR:DEPRECATED,DISABLED:S1147:
DM_FP_NUMBER_CTOR:60:65:65:MAJOR::
DM_GC:57:277:0:MAJOR:DEPRECATED,DISABLED:S1215:
DM_INVALID_MIN_MAX:0:0:0:?:DISABLED:NotInSonarProfile:
DM_MONITOR_WAIT_ON_CONDITION:67:333:57:MAJOR::
DM_NEW_FOR_GETCLASS:66:15:165:MAJOR::
DM_NEXTINT_VIA_NEXTDOUBLE:69:85:236:MAJOR::
DM_NUMBER_CTOR:59:205:20:CRITICAL::
DM_RUN_FINALIZERS_ON_EXIT:53:255:199:MAJOR::
DM_STRING_CTOR:54:25:114:MAJOR::
DM_STRING_TOSTRING:56:72:285:INFO::
DM_STRING_VOID_CTOR:55:247:210:MAJOR::
DM_USELESS_THREAD:72:91:153:MAJOR::
DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED:46:311:38:MAJOR::
DP_DO_INSIDE_DO_PRIVILEGED:45:252:192:MAJOR::
EC_ARRAY_AND_NONARRAY:279:349:96:CRITICAL::
EC_BAD_ARRAY_COMPARE:280:122:0:CRITICAL:DEPRECATED,DISABLED:S1294:
EC_INCOMPATIBLE_ARRAY_COMPARE:3:9:0:BLOCKER:DEPRECATED,DISABLED:S1294:
EC_NULL_ARG:231:128:282:CRITICAL::
EC_UNRELATED_CLASS_AND_INTERFACE:230:337:129:CRITICAL::
EC_UNRELATED_INTERFACES:229:116:63:CRITICAL::
EC_UNRELATED_TYPES:228:30:338:CRITICAL::
EC_UNRELATED_TYPES_USING_POINTER_EQUALITY:227:351:117:CRITICAL::
EI_EXPOSE_REP:116:123:315:MAJOR::
EI_EXPOSE_REP2:117:48:103:MAJOR::
EI_EXPOSE_STATIC_REP2:118:31:173:MAJOR::
EQ_ABSTRACT_SELF:107:71:0:MAJOR:DEPRECATED,DISABLED:S1201:
EQ_ALWAYS_FALSE:94:168:102:BLOCKER::
EQ_ALWAYS_TRUE:93:218:310:BLOCKER::
EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS:82:42:7:MAJOR::
EQ_COMPARETO_USE_OBJECT_EQUALS:102:371:0:CRITICAL:DEPRECATED,DISABLED:S1210:
EQ_COMPARING_CLASS_NAMES:92:207:109:MAJOR::
EQ_DOESNT_OVERRIDE_EQUALS:87:37:146:MAJOR::
EQ_DONT_DEFINE_EQUALS_FOR_ENUM:83:322:0:MAJOR:DEPRECATED,DISABLED:S1201:
EQ_GETCLASS_AND_CLASS_CONSTANT:90:152:334:CRITICAL::
EQ_OTHER_NO_OBJECT:86:88:0:MAJOR:DEPRECATED,DISABLED:S1201:
EQ_OTHER_USE_OBJECT:85:293:240:MAJOR::
EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC:89:60:62:MAJOR::
EQ_SELF_NO_OBJECT:88:201:0:MAJOR:DEPRECATED,DISABLED:S1201:
EQ_SELF_USE_OBJECT:84:186:0:MAJOR:DEPRECATED,DISABLED:S1201:
EQ_UNUSUAL:91:58:77:MINOR::
ES_COMPARING_PARAMETER_STRING_WITH_EQ:109:105:30:MAJOR::
ES_COMPARING_STRINGS_WITH_EQ:108:183:219:MAJOR::
ESync_EMPTY_SYNC:134:223:342:MAJOR::
FB_MISSING_EXPECTED_WARNING:381:100:0:INFO:DISABLED:NotInSonarProfile:
FB_UNEXPECTED_WARNING:380:309:0:INFO:DISABLED:NotInSonarProfile:
FE_FLOATING_POINT_EQUALITY:294:97:295:CRITICAL::
FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER:293:339:202:CRITICAL::
FI_EMPTY:77:28:78:MAJOR::
FI_EXPLICIT_INVOCATION:81:222:0:MAJOR:DEPRECATED,DISABLED:ObjectFinalizeCheck:
FI_FINALIZER_NULLS_FIELDS:74:95:201:MAJOR::
FI_FINALIZER_ONLY_NULLS_FIELDS:75:262:195:MAJOR::
FI_MISSING_SUPER_CALL:80:109:73:MAJOR::
FI_NULLIFY_SUPER:78:23:159:CRITICAL::
FI_PUBLIC_SHOULD_BE_PROTECTED:76:244:66:MAJOR::
FI_USELESS:79:155:230:MINOR::
FL_MATH_USING_FLOAT_PRECISION:37:79:235:CRITICAL::
GC_UNCHECKED_TYPE_IN_GENERIC_CALL:346:242:257:CRITICAL::
GC_UNRELATED_TYPES:347:188:280:CRITICAL::
HE_EQUALS_NO_HASHCODE:106:359:0:MAJOR:DEPRECATED,DISABLED:S1206:
HE_EQUALS_USE_HASHCODE:104:111:0:CRITICAL:DEPRECATED,DISABLED:S1206:
HE_HASHCODE_NO_EQUALS:103:280:0:CRITICAL:DEPRECATED,DISABLED:S1206:
HE_HASHCODE_USE_OBJECT_EQUALS:101:233:0:CRITICAL:DEPRECATED,DISABLED:S1206:
HE_INHERITS_EQUALS_USE_HASHCODE:105:199:131:CRITICAL::
HE_SIGNATURE_DECLARES_HASHING_OF_UNHASHABLE_CLASS:99:304:281:CRITICAL::
HE_USE_OF_UNHASHABLE_CLASS:100:315:84:CRITICAL::
HRS_REQUEST_PARAMETER_TO_COOKIE:20:368:343:MAJOR::
HRS_REQUEST_PARAMETER_TO_HTTP_HEADER:21:228:212:MAJOR:::owasp-top10,cwe
HSC_HUGE_SHARED_STRING_CONSTANT:95:215:183:CRITICAL::
IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD:145:197:207:MAJOR::
ICAST_BAD_SHIFT_AMOUNT:329:250:157:CRITICAL::
ICAST_IDIV_CAST_TO_DOUBLE:303:220:158:CRITICAL::
ICAST_INTEGER_MULTIPLY_CAST_TO_LONG:300:50:297:CRITICAL::
ICAST_INT_2_LONG_AS_INSTANT:392:392:358:MAJOR::
ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL:302:191:252:CRITICAL::
ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND:301:187:323:CRITICAL::
ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT:328:246:136:CRITICAL::
IC_INIT_CIRCULARITY:127:335:139:CRITICAL::
IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION:128:271:3:MAJOR::
IIL_ELEMENTS_GET_LENGTH_IN_LOOP:439:439:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
IIL_PATTERN_COMPILE_IN_LOOP:440:440:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
IIL_PATTERN_COMPILE_IN_LOOP_INDIRECT:441:441:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
IIL_PREPARE_STATEMENT_IN_LOOP:438:438:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
IIO_INEFFICIENT_INDEX_OF:419:419:0:MAJOR:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
IIO_INEFFICIENT_LAST_INDEX_OF:420:420:0:MAJOR:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD:269:159:121:CRITICAL::
IJU_BAD_SUITE_METHOD:273:112:302:CRITICAL::
IJU_NO_TESTS:274:59:346:CRITICAL::
IJU_SETUP_NO_SUPER:270:3:74:CRITICAL::
IJU_SUITE_NOT_STATIC:272:316:27:CRITICAL::
IJU_TEARDOWN_NO_SUPER:271:344:23:CRITICAL::
IL_CONTAINER_ADDED_TO_ITSELF:28:313:29:CRITICAL::
IL_INFINITE_LOOP:26:355:106:CRITICAL::
IL_INFINITE_RECURSIVE_LOOP:27:240:283:CRITICAL::
IMA_INEFFICIENT_MEMBER_ACCESS:376:243:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
IMSE_DONT_CATCH_IMSE:36:1:112:MAJOR::
IM_AVERAGE_COMPUTATION_COULD_OVERFLOW:334:77:164:CRITICAL::
IM_BAD_CHECK_FOR_ODD:335:273:248:CRITICAL::
IM_MULTIPLYING_RESULT_OF_IREM:330:278:28:CRITICAL::
INT_BAD_COMPARISON_WITH_INT_VALUE:393:393:359:MAJOR::
INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE:248:106:316:CRITICAL::
INT_BAD_COMPARISON_WITH_SIGNED_BYTE:249:107:147:CRITICAL::
INT_BAD_REM_BY_1:252:140:218:CRITICAL::
INT_VACUOUS_BIT_OPERATION:250:55:105:CRITICAL::
INT_VACUOUS_COMPARISON:251:370:42:CRITICAL::
IO_APPENDING_TO_OBJECT_OUTPUT_STREAM:361:108:198:CRITICAL::
IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN:283:289:35:CRITICAL::
IS2_INCONSISTENT_SYNC:113:76:251:CRITICAL::
ISC_INSTANTIATE_STATIC_CLASS:291:219:312:MAJOR::
IS_FIELD_NOT_GUARDED:111:276:149:CRITICAL::
IS_INCONSISTENT_SYNC:135:46:320:MAJOR:DEPRECATED:ByFindBugsPlugin:
ITA_INEFFICIENT_TO_ARRAY:268:332:21:CRITICAL:EXPERIMENTAL:ByFindBugsPlugin:
IT_NO_SUCH_ELEMENT:129:227:314:MINOR::
J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION:304:301:86:CRITICAL::
JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS:47:83:90:MINOR::
JLM_JSR166_LOCK_MONITORENTER:262:217:319:CRITICAL::
JLM_JSR166_UTILCONCURRENT_MONITORENTER:437:437:0:INFO:DISABLED:NotInSonarProfile:
JML_JSR166_CALLING_WAIT_RATHER_THAN_AWAIT:394:394:360:MAJOR::
LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE:382:118:321:INFO::
LI_LAZY_INIT_INSTANCE:436:436:0:INFO:DEPRECATED,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
LI_LAZY_INIT_STATIC:260:284:293:CRITICAL::
LI_LAZY_INIT_UPDATE_STATIC:261:166:13:CRITICAL::
ME_ENUM_FIELD_SETTER:0:0:0:?:DISABLED:NotInSonarProfile:
ME_MUTABLE_ENUM_FIELD:0:0:0:?:DISABLED:NotInSonarProfile:
MF_CLASS_MASKS_FIELD:289:281:178:MAJOR::
MF_METHOD_MASKS_FIELD:288:185:216:MAJOR::
ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD:136:265:232:MAJOR::
ML_SYNC_ON_UPDATED_FIELD:137:92:234:MAJOR::
MSF_MUTABLE_SERVLET_FIELD:112:259:317:MAJOR::
MS_CANNOT_BE_FINAL:144:45:244:MAJOR::
MS_EXPOSE_REP:115:297:339:CRITICAL::
MS_FINAL_PKGPROTECT:139:256:44:MAJOR::
MS_MUTABLE_ARRAY:143:380:40:MAJOR::
MS_MUTABLE_COLLECTION:432:432:0:INFO:DISABLED:NotInSonarProfile:
MS_MUTABLE_COLLECTION_PKGPROTECT:433:433:0:INFO:DISABLED:NotInSonarProfile:
MS_MUTABLE_HASHTABLE:142:181:160:MAJOR::
MS_OOI_PKGPROTECT:138:69:337:MAJOR::
MS_PKGPROTECT:141:299:59:MAJOR::
MS_SHOULD_BE_FINAL:140:143:0:MAJOR:DEPRECATED,DISABLED:S1444:
MS_SHOULD_BE_REFACTORED_TO_BE_FINAL:410:410:375:MAJOR::
MTIA_SUSPECT_SERVLET_INSTANCE_FIELD:298:90:194:CRITICAL::
MTIA_SUSPECT_STRUTS_INSTANCE_FIELD:297:24:239:CRITICAL::
MWN_MISMATCHED_NOTIFY:233:21:187:CRITICAL::
MWN_MISMATCHED_WAIT:232:354:233:CRITICAL::
NM_BAD_EQUAL:371:350:25:CRITICAL::
NM_CLASS_NAMING_CONVENTION:367:19:0:MAJOR:DEPRECATED,DISABLED:S00101,S00114:
NM_CLASS_NOT_EXCEPTION:154:170:91:MAJOR::
NM_CONFUSING:152:340:166:MAJOR::
NM_FIELD_NAMING_CONVENTION:368:308:4:MAJOR::
NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER:41:336:296:MAJOR::
NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER:42:53:174:MAJOR::
NM_LCASE_HASHCODE:372:175:0:CRITICAL:DEPRECATED,DISABLED:S1221:
NM_LCASE_TOSTRING:373:214:150:MAJOR::
NM_METHOD_CONSTRUCTOR_CONFUSION:153:49:231:MAJOR::
NM_METHOD_NAMING_CONVENTION:369:178:0:MAJOR:DEPRECATED,DISABLED:S00100:
NM_SAME_SIMPLE_NAME_AS_INTERFACE:147:325:298:MAJOR::
NM_SAME_SIMPLE_NAME_AS_SUPERCLASS:146:302:85:MAJOR::
NM_VERY_CONFUSING:148:22:196:MAJOR::
NM_VERY_CONFUSING_INTENTIONAL:149:282:249:MAJOR::
NM_WRONG_PACKAGE:150:312:151:MAJOR::
NM_WRONG_PACKAGE_INTENTIONAL:151:365:217:MAJOR::
NN_NAKED_NOTIFY:114:269:82:CRITICAL::
NOISE_FIELD_REFERENCE:424:424:0:INFO:DISABLED:NotInSonarProfile:
NOISE_METHOD_CALL:423:423:0:INFO:DISABLED:NotInSonarProfile:
NOISE_NULL_DEREFERENCE:422:422:0:INFO:DISABLED:NotInSonarProfile:
NOISE_OPERATION:425:425:0:INFO:DISABLED:NotInSonarProfile:
NO_NOTIFY_NOT_NOTIFYALL:190:253:9:CRITICAL::
NP_ALWAYS_NULL:196:156:142:CRITICAL::
NP_ALWAYS_NULL_EXCEPTION:198:296:110:CRITICAL::
NP_ARGUMENT_MIGHT_BE_NULL:96:363:262:MAJOR::
NP_BOOLEAN_RETURN_NULL:31:235:45:MAJOR::
NP_CLONE_COULD_RETURN_NULL:209:68:148:CRITICAL::
NP_CLOSING_NULL:4:274:79:BLOCKER::
NP_DEREFERENCE_OF_READLINE_VALUE:183:124:132:CRITICAL::
NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT:97:127:156:CRITICAL::
NP_GUARANTEED_DEREF:211:145:172:BLOCKER::
NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH:212:230:144:CRITICAL::
NP_IMMEDIATE_DEREFERENCE_OF_READLINE:184:356:341:CRITICAL::
NP_LOAD_OF_KNOWN_NULL_VALUE:182:147:61:CRITICAL::
NP_METHOD_PARAMETER_RELAXING_ANNOTATION:446:446:0:INFO:DEPRECATED,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION:417:417:0:MAJOR:DISABLED:NotInSonarProfile:
NP_METHOD_RETURN_RELAXING_ANNOTATION:416:416:0:MAJOR:DISABLED:NotInSonarProfile:
NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:409:409:374:CRITICAL::
NP_NONNULL_PARAM_VIOLATION:207:366:75:CRITICAL::
NP_NONNULL_RETURN_VIOLATION:208:300:284:CRITICAL::
NP_NULL_INSTANCEOF:319:56:58:BLOCKER::
NP_NULL_ON_SOME_PATH:200:126:329:CRITICAL::
NP_NULL_ON_SOME_PATH_EXCEPTION:202:342:137:CRITICAL::
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE:203:67:263:CRITICAL::
NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE:201:346:245:CRITICAL::
NP_NULL_PARAM_DEREF:206:99:107:CRITICAL::
NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS:205:172:188:CRITICAL::
NP_NULL_PARAM_DEREF_NONVIRTUAL:204:27:34:CRITICAL::
NP_OPTIONAL_RETURN_NULL:418:418:0:MAJOR:DISABLED:NotInSonarProfile:
NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE:199:7:309:CRITICAL::
NP_STORE_INTO_NONNULL_FIELD:197:226:246:CRITICAL::
NP_SYNC_AND_NULL_CHECK_FIELD:32:131:126:MAJOR::
NP_TOSTRING_COULD_RETURN_NULL:210:173:278:CRITICAL::
NP_UNWRITTEN_FIELD:12:119:168:MAJOR::
NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:395:395:361:MAJOR::
NS_DANGEROUS_NON_SHORT_CIRCUIT:121:330:331:CRITICAL::
NS_NON_SHORT_CIRCUIT:122:210:288:MAJOR::
OBL_UNSATISFIED_OBLIGATION:379:16:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE:396:396:362:CRITICAL:EXPERIMENTAL:ByFindBugsPlugin:
ODR_OPEN_DATABASE_RESOURCE:265:288:16:CRITICAL::
ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH:266:286:253:CRITICAL::
OS_OPEN_STREAM:214:198:83:CRITICAL::
OS_OPEN_STREAM_EXCEPTION_PATH:215:382:135:CRITICAL::
PS_PUBLIC_SEMAPHORES:299:115:179:CRITICAL::
PT_ABSOLUTE_PATH_TRAVERSAL:407:407:372:MAJOR:::owasp-top10,cwe
PT_RELATIVE_PATH_TRAVERSAL:408:408:373:MAJOR:::owasp-top10,cwe
PZLA_PREFER_ZERO_LENGTH_ARRAYS:216:361:0:MAJOR:DEPRECATED,DISABLED:S1168:
PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS:397:397:363:MAJOR::
QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT:345:102:92:CRITICAL::
QF_QUESTIONABLE_FOR_LOOP:179:51:221:CRITICAL::
RANGE_ARRAY_INDEX:450:450:0:INFO:DISABLED:NotInSonarProfile:
RANGE_ARRAY_LENGTH:452:452:0:INFO:DISABLED:NotInSonarProfile:
RANGE_ARRAY_OFFSET:451:451:0:INFO:DISABLED:NotInSonarProfile:
RANGE_STRING_INDEX:453:453:0:INFO:DISABLED:NotInSonarProfile:
RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE:223:121:241:CRITICAL::
RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES:222:179:88:CRITICAL::
RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE:221:213:93:CRITICAL::
RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE:220:231:22:CRITICAL::
RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE:219:292:143:CRITICAL::
RC_REF_COMPARISON:226:133:176:CRITICAL::
RC_REF_COMPARISON_BAD_PRACTICE:5:221:17:MAJOR::
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN:6:20:326:MAJOR::
REC_CATCH_EXCEPTION:292:114:270:MAJOR::
RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION:325:193:308:CRITICAL::
RE_CANT_USE_FILE_SEPARATOR_AS_REGULAR_EXPRESSION:326:353:130:CRITICAL::
RE_POSSIBLE_UNINTENDED_PATTERN:324:248:347:CRITICAL::
RI_REDUNDANT_INTERFACES:296:236:193:MAJOR::
RR_NOT_CHECKED:155:239:276:MAJOR::
RS_READOBJECT_SYNC:168:317:330:CRITICAL::
RU_INVOKE_RUN:119:176:0:MAJOR:DEPRECATED,DISABLED:S1217:
RV_01_TO_INT:68:6:206:MAJOR::
RV_ABSOLUTE_VALUE_OF_HASHCODE:245:321:327:CRITICAL::
RV_ABSOLUTE_VALUE_OF_RANDOM_INT:244:8:294:CRITICAL::
RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE:398:398:364:MAJOR::
RV_CHECK_FOR_POSITIVE_INDEXOF:191:245:54:MINOR::
RV_DONT_JUST_NULL_CHECK_READLINE:192:182:53:MAJOR::
RV_EXCEPTION_NOT_THROWN:195:164:37:CRITICAL::
RV_NEGATING_RESULT_OF_COMPARETO:399:399:365:MINOR::
RV_REM_OF_HASHCODE:247:329:322:CRITICAL::
RV_REM_OF_RANDOM_INT:246:206:104:CRITICAL::
RV_RETURN_VALUE_IGNORED:193:81:36:MINOR::
RV_RETURN_VALUE_IGNORED_BAD_PRACTICE:194:141:170:MAJOR::
RV_RETURN_VALUE_IGNORED_INFERRED:400:400:366:MINOR::
RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT:435:435:0:INFO:DISABLED:NotInSonarProfile:
RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED:7:43:265:MAJOR::
RpC_REPEATED_CONDITIONAL_TEST:33:137:127:MAJOR::
SA_FIELD_DOUBLE_ASSIGNMENT:236:323:335:CRITICAL::
SA_FIELD_SELF_ASSIGNMENT:235:167:300:CRITICAL::
SA_FIELD_SELF_COMPARISON:240:103:220:CRITICAL::
SA_FIELD_SELF_COMPUTATION:238:194:6:CRITICAL::
SA_LOCAL_DOUBLE_ASSIGNMENT:237:171:191:CRITICAL::
SA_LOCAL_SELF_ASSIGNMENT:234:142:269:CRITICAL::
SA_LOCAL_SELF_ASSIGNMENT_INSTEAD_OF_FIELD:401:401:0:MAJOR:DEPRECATED,DISABLED:S1226:
SA_LOCAL_SELF_COMPARISON:241:272:1:CRITICAL::
SA_LOCAL_SELF_COMPUTATION:239:180:184:CRITICAL::
SBSC_USE_STRINGBUFFER_CONCATENATION:267:190:0:CRITICAL:DEPRECATED,DISABLED:S1643:
SC_START_IN_CTOR:175:357:177:CRITICAL::
SE_BAD_FIELD:370:225:268:MAJOR::
SE_BAD_FIELD_INNER_CLASS:172:260:169:MINOR::
SE_BAD_FIELD_STORE:174:129:116:CRITICAL::
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE:166:279:68:MAJOR::
SE_INNER_CLASS:173:381:224:MAJOR::
SE_METHOD_MUST_BE_PRIVATE:162:73:94:MAJOR::
SE_NONFINAL_SERIALVERSIONID:170:200:99:CRITICAL::
SE_NONLONG_SERIALVERSIONID:171:328:14:MAJOR::
SE_NONSTATIC_SERIALVERSIONID:169:11:324:MAJOR::
SE_NO_SERIALVERSIONID:165:47:115:MAJOR::
SE_NO_SUITABLE_CONSTRUCTOR:164:134:186:MAJOR::
SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION:163:39:118:MAJOR::
SE_PRIVATE_READ_RESOLVE_NOT_INHERITED:158:212:258:MAJOR::
SE_READ_RESOLVE_IS_STATIC:157:345:190:MAJOR::
SE_READ_RESOLVE_MUST_RETURN_OBJECT:159:146:161:MAJOR::
SE_TRANSIENT_FIELD_NOT_RESTORED:161:216:100:MAJOR::
SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS:160:268:81:MAJOR::
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH:365:202:11:CRITICAL::
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW:366:320:12:CRITICAL::
SF_SWITCH_FALLTHROUGH:363:251:0:CRITICAL:DEPRECATED,DISABLED:S128:
SF_SWITCH_NO_DEFAULT:364:66:0:MAJOR:DEPRECATED,DISABLED:SwitchLastCaseIsDefaultCheck:
SIC_INNER_SHOULD_BE_STATIC:185:144:24:MAJOR::
SIC_INNER_SHOULD_BE_STATIC_ANON:186:33:89:MAJOR::
SIC_INNER_SHOULD_BE_STATIC_NEEDS_THIS:187:41:292:MAJOR::
SIC_THREADLOCAL_DEADLY_EMBRACE:8:57:214:MAJOR::
SIO_SUPERFLUOUS_INSTANCEOF:278:87:162:CRITICAL::
SI_INSTANCE_BEFORE_FINALS_ASSIGNED:213:295:124:CRITICAL::
SKIPPED_CLASS_TOO_BIG:14:362:181:MINOR::
SP_SPIN_ON_FIELD:120:294:250:MAJOR::
SQL_BAD_PREPARED_STATEMENT_ACCESS:277:266:76:CRITICAL::
SQL_BAD_RESULTSET_ACCESS:276:369:120:CRITICAL::
SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE:70:82:306:CRITICAL:::owasp-top10,cwe
SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING:71:290:155:CRITICAL:::owasp-top10,cwe
SR_NOT_CHECKED:156:283:32:MAJOR::
SS_SHOULD_BE_STATIC:176:254:97:MAJOR::
STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE:352:44:311:CRITICAL::
STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE:354:26:189:CRITICAL::
STCAL_STATIC_CALENDAR_INSTANCE:351:238:141:CRITICAL::
STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE:353:358:200:CRITICAL::
STI_INTERRUPTED_ON_CURRENTTHREAD:281:352:67:CRITICAL::
STI_INTERRUPTED_ON_UNKNOWNTHREAD:282:34:299:CRITICAL::
ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD:181:208:277:CRITICAL::
SWL_SLEEP_WITH_LOCK_HELD:340:62:64:CRITICAL::
SW_SWING_METHODS_INVOKED_IN_SWING_THREAD:25:203:261:MAJOR::
TESTING:0:0:0:?:DISABLED:NotInSonarProfile:
TESTING1:0:0:0:?:DISABLED:NotInSonarProfile:
TESTING2:0:0:0:?:DISABLED:NotInSonarProfile:
TESTING3:0:0:0:?:DISABLED:NotInSonarProfile:
TLW_TWO_LOCK_NOTIFY:431:431:0:INFO:DEPRECATED,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
TLW_TWO_LOCK_WAIT:123:5:204:MAJOR::
TQ_ALWAYS_VALUE_USED_WHERE_NEVER_REQUIRED:355:4:307:CRITICAL::
TQ_COMPARING_VALUES_WITH_INCOMPATIBLE_TYPE_QUALIFIERS:412:412:377:MAJOR::
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK:360:40:87:CRITICAL::
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK:359:98:60:CRITICAL::
TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK:357:338:47:CRITICAL::
TQ_MAYBE_SOURCE_VALUE_REACHES_NEVER_SINK:358:327:8:CRITICAL::
TQ_NEVER_VALUE_USED_WHERE_ALWAYS_REQUIRED:356:209:271:CRITICAL::
TQ_UNKNOWN_VALUE_USED_WHERE_ALWAYS_STRICTLY_REQUIRED:413:413:0:MAJOR:DISABLED:NotInSonarProfile:
UCF_USELESS_CONTROL_FLOW:217:12:152:CRITICAL::
UCF_USELESS_CONTROL_FLOW_NEXT_LINE:218:117:171:CRITICAL::
UC_USELESS_CONDITION:448:448:0:INFO:DISABLED:NotInSonarProfile:
UC_USELESS_CONDITION_TYPE:449:449:0:INFO:DISABLED:NotInSonarProfile:
UC_USELESS_OBJECT:0:0:0:?:DISABLED:NotInSonarProfile:
UC_USELESS_OBJECT_STACK:0:0:0:?:DISABLED:NotInSonarProfile:
UC_USELESS_VOID_METHOD:434:434:0:INFO:DISABLED:NotInSonarProfile:
UG_SYNC_SET_UNSYNC_GET:126:192:2:MAJOR::
UI_INHERITANCE_UNSAFE_GETRESOURCE:30:86:125:MAJOR::
UL_UNRELEASED_LOCK:224:360:211:CRITICAL::
UL_UNRELEASED_LOCK_EXCEPTION_PATH:225:10:267:CRITICAL::
UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS:264:347:345:CRITICAL::
UM_UNNECESSARY_MATH:295:364:140:CRITICAL::
UNKNOWN:0:0:0:?:DISABLED:NotInSonarProfile:
UPM_UNCALLED_PRIVATE_METHOD:263:125:0:CRITICAL:DEPRECATED,DISABLED:UnusedPrivateMethod:
URF_UNREAD_FIELD:178:374:55:MAJOR::
URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD:402:402:367:INFO::
UR_UNINIT_READ:125:305:272:MAJOR::
UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR:9:104:182:MAJOR::
USM_USELESS_ABSTRACT_METHOD:378:89:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
USM_USELESS_SUBCLASS_METHOD:377:331:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
UUF_UNUSED_FIELD:177:291:145:MAJOR::
UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD:403:403:368:INFO::
UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:11:326:72:MINOR::
UWF_NULL_FIELD:180:377:80:CRITICAL::
UWF_UNWRITTEN_FIELD:13:75:226:MINOR::
UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:404:404:369:MINOR::
UW_UNCOND_WAIT:124:17:43:MAJOR::
VA_FORMAT_STRING_ARG_MISMATCH:310:341:336:CRITICAL:DEPRECATED:ByFindBugsPlugin:
VA_FORMAT_STRING_BAD_ARGUMENT:314:36:10:CRITICAL::
VA_FORMAT_STRING_BAD_CONVERSION:307:348:31:CRITICAL::
VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY:309:319:123:MAJOR::
VA_FORMAT_STRING_BAD_CONVERSION_TO_BOOLEAN:308:298:222:MAJOR::
VA_FORMAT_STRING_EXPECTED_MESSAGE_FORMAT_SUPPLIED:10:234:237:MAJOR::
VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED:311:110:101:MAJOR::
VA_FORMAT_STRING_ILLEGAL:312:204:185:CRITICAL::
VA_FORMAT_STRING_MISSING_ARGUMENT:313:270:303:CRITICAL::
VA_FORMAT_STRING_NO_PREVIOUS_ARGUMENT:306:211:197:CRITICAL::
VA_FORMAT_STRING_USES_NEWLINE:405:405:370:MAJOR::
VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG:315:165:287:CRITICAL::
VO_VOLATILE_INCREMENT:406:406:371:CRITICAL::
VO_VOLATILE_REFERENCE_TO_ARRAY:29:130:18:MAJOR::
VR_UNRESOLVABLE_REFERENCE:445:445:0:INFO:EXPERIMENTAL,DISABLED:ByFindBugsPlugin,NotInSonarProfile:
WA_AWAIT_NOT_IN_LOOP:189:64:175:CRITICAL::
WA_NOT_IN_LOOP:188:306:133:CRITICAL::
WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL:362:249:305:CRITICAL::
WMI_WRONG_MAP_ITERATOR:290:138:167:CRITICAL::
WS_WRITEOBJECT_SYNC:167:80:227:CRITICAL::
XFB_XML_FACTORY_BYPASS:343:61:223:CRITICAL::
XSS_REQUEST_PARAMETER_TO_JSP_WRITER:24:275:19:CRITICAL:::owasp-top10,cwe
XSS_REQUEST_PARAMETER_TO_SEND_ERROR:23:14:256:CRITICAL:::owasp-top10,cwe
XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER:22:264:113:CRITICAL:::owasp-top10,cwe
